var vientoPista3 = [];
vientoPista3[0] = 25;
vientoPista3[1] = 124;


var pista3Spline = [];
pista3Spline[0] = new pc.Vec3(0,0,0);
pista3Spline[1] = new pc.Vec3(0,0,0);
pista3Spline[2] = new pc.Vec3(-0.006601147,0.04833407,25.87483);
pista3Spline[3] = new pc.Vec3(-0.01955229,0.07868151,51.7501);
pista3Spline[4] = new pc.Vec3(0.3270684,0.0875417,77.62283);
pista3Spline[5] = new pc.Vec3(1.681745,0.06015633,103.4607);
pista3Spline[6] = new pc.Vec3(4.011935,-0.0225681,129.2302);
pista3Spline[7] = new pc.Vec3(7.235887,-0.179688,154.9032);
pista3Spline[8] = new pc.Vec3(11.27502,-0.4303379,180.4592);
pista3Spline[9] = new pc.Vec3(16.04598,-0.7936699,205.8872);
pista3Spline[10] = new pc.Vec3(21.46543,-1.28871,231.1852);
pista3Spline[11] = new pc.Vec3(27.45398,-1.934919,256.3485);
pista3Spline[12] = new pc.Vec3(33.92989,-2.751039,281.3879);
pista3Spline[13] = new pc.Vec3(40.81616,-3.756396,306.3094);
pista3Spline[14] = new pc.Vec3(48.03264,-4.970844,331.1281);
pista3Spline[15] = new pc.Vec3(55.50706,-6.414359,355.8593);
pista3Spline[16] = new pc.Vec3(63.16087,-8.108313,380.5182);
pista3Spline[17] = new pc.Vec3(70.92186,-10.07465,405.1242);
pista3Spline[18] = new pc.Vec3(78.70979,-12.33621,429.6964);
pista3Spline[19] = new pc.Vec3(86.45173,-14.91755,454.2517);
pista3Spline[20] = new pc.Vec3(94.10869,-17.83569,478.7953);
pista3Spline[21] = new pc.Vec3(101.7673,-21.08743,503.2967);
pista3Spline[22] = new pc.Vec3(109.3925,-24.67836,527.7593);
pista3Spline[23] = new pc.Vec3(116.9495,-28.61969,552.1923);
pista3Spline[24] = new pc.Vec3(124.3961,-32.91524,576.5969);
pista3Spline[25] = new pc.Vec3(131.7007,-37.5709,600.9806);
pista3Spline[26] = new pc.Vec3(138.8266,-42.58987,625.344);
pista3Spline[27] = new pc.Vec3(145.7435,-47.97227,649.6901);
pista3Spline[28] = new pc.Vec3(152.4241,-53.71849,674.0184);
pista3Spline[29] = new pc.Vec3(158.8409,-59.82616,698.3301);
pista3Spline[30] = new pc.Vec3(164.9702,-66.29197,722.6232);
pista3Spline[31] = new pc.Vec3(170.7933,-73.10957,746.8961);
pista3Spline[32] = new pc.Vec3(176.2889,-80.27287,771.1442);
pista3Spline[33] = new pc.Vec3(181.4435,-87.77467,795.3666);
pista3Spline[34] = new pc.Vec3(186.2434,-95.60431,819.5572);
pista3Spline[35] = new pc.Vec3(190.6789,-103.7539,843.7115);
pista3Spline[36] = new pc.Vec3(194.741,-112.2124,867.8261);
pista3Spline[37] = new pc.Vec3(198.4252,-120.9679,891.8947);
pista3Spline[38] = new pc.Vec3(201.7241,-130.0099,915.9129);
pista3Spline[39] = new pc.Vec3(204.6396,-139.3252,939.8761);
pista3Spline[40] = new pc.Vec3(207.1693,-148.9027,963.7802);
pista3Spline[41] = new pc.Vec3(209.3168,-158.7289,987.6207);
pista3Spline[42] = new pc.Vec3(211.0837,-168.7919,1011.394);
pista3Spline[43] = new pc.Vec3(212.4713,-179.0811,1035.095);
pista3Spline[44] = new pc.Vec3(213.4889,-189.5825,1058.722);
pista3Spline[45] = new pc.Vec3(214.1387,-200.2871,1082.27);
pista3Spline[46] = new pc.Vec3(214.43,-211.1815,1105.739);
pista3Spline[47] = new pc.Vec3(214.3689,-222.256,1129.124);
pista3Spline[48] = new pc.Vec3(213.9605,-233.4859,1152.432);
pista3Spline[49] = new pc.Vec3(213.1659,-244.6456,1175.764);
pista3Spline[50] = new pc.Vec3(211.9725,-255.6455,1199.154);
pista3Spline[51] = new pc.Vec3(210.3804,-266.4644,1222.605);
pista3Spline[52] = new pc.Vec3(208.396,-277.0848,1246.117);
pista3Spline[53] = new pc.Vec3(206.0187,-287.4854,1269.691);
pista3Spline[54] = new pc.Vec3(203.2596,-297.6482,1293.326);
pista3Spline[55] = new pc.Vec3(200.1248,-307.5532,1317.025);
pista3Spline[56] = new pc.Vec3(196.6232,-317.1806,1340.786);
pista3Spline[57] = new pc.Vec3(192.7652,-326.5144,1364.609);
pista3Spline[58] = new pc.Vec3(188.5639,-335.5348,1388.494);
pista3Spline[59] = new pc.Vec3(184.0328,-344.225,1412.441);
pista3Spline[60] = new pc.Vec3(179.1867,-352.5722,1436.449);
pista3Spline[61] = new pc.Vec3(174.04,-360.5604,1460.517);
pista3Spline[62] = new pc.Vec3(168.612,-368.1756,1484.643);
pista3Spline[63] = new pc.Vec3(162.9186,-375.3955,1508.829);
pista3Spline[64] = new pc.Vec3(156.9809,-382.172,1533.085);
pista3Spline[65] = new pc.Vec3(150.8067,-388.4922,1557.405);
pista3Spline[66] = new pc.Vec3(144.4208,-394.3586,1581.785);
pista3Spline[67] = new pc.Vec3(137.8494,-399.7785,1606.217);
pista3Spline[68] = new pc.Vec3(131.1071,-404.7527,1630.698);
pista3Spline[69] = new pc.Vec3(124.2169,-409.2867,1655.224);
pista3Spline[70] = new pc.Vec3(117.1954,-413.3885,1679.789);
pista3Spline[71] = new pc.Vec3(110.0634,-417.0654,1704.388);
pista3Spline[72] = new pc.Vec3(102.8386,-420.327,1729.02);
pista3Spline[73] = new pc.Vec3(95.53992,-423.1847,1753.68);
pista3Spline[74] = new pc.Vec3(88.18225,-425.6492,1778.365);
pista3Spline[75] = new pc.Vec3(80.78291,-427.7326,1803.072);
pista3Spline[76] = new pc.Vec3(73.356,-429.4481,1827.799);
pista3Spline[77] = new pc.Vec3(65.91538,-430.8064,1852.544);
pista3Spline[78] = new pc.Vec3(58.47377,-431.8204,1877.306);
pista3Spline[79] = new pc.Vec3(51.04467,-432.5045,1902.082);
pista3Spline[80] = new pc.Vec3(43.6368,-432.8677,1926.872);
pista3Spline[81] = new pc.Vec3(36.26326,-432.882,1951.675);
pista3Spline[82] = new pc.Vec3(28.92881,-432.5348,1976.486);
pista3Spline[83] = new pc.Vec3(21.63901,-431.8281,2001.304);
pista3Spline[84] = new pc.Vec3(14.39843,-430.7636,2026.122);
pista3Spline[85] = new pc.Vec3(7.211616,-429.3409,2050.939);
pista3Spline[86] = new pc.Vec3(0.08493125,-427.5621,2075.75);
pista3Spline[87] = new pc.Vec3(-6.978055,-425.4256,2100.552);
pista3Spline[88] = new pc.Vec3(-13.97099,-422.9308,2125.339);
pista3Spline[89] = new pc.Vec3(-20.88555,-420.0766,2150.109);
pista3Spline[90] = new pc.Vec3(-27.71815,-416.8586,2174.858);
pista3Spline[91] = new pc.Vec3(-34.45966,-413.2753,2199.582);
pista3Spline[92] = new pc.Vec3(-41.10375,-409.3227,2224.275);
pista3Spline[93] = new pc.Vec3(-47.63988,-404.9928,2248.934);
pista3Spline[94] = new pc.Vec3(-54.05993,-400.2866,2273.555);
pista3Spline[95] = new pc.Vec3(-60.35556,-395.2343,2298.14);
pista3Spline[96] = new pc.Vec3(-66.51447,-389.8274,2322.682);
pista3Spline[97] = new pc.Vec3(-72.52473,-384.0484,2347.178);
pista3Spline[98] = new pc.Vec3(-78.36912,-377.8786,2371.618);
pista3Spline[99] = new pc.Vec3(-84.03153,-371.2957,2395.994);
pista3Spline[100] = new pc.Vec3(-89.49094,-364.275,2420.292);
pista3Spline[101] = new pc.Vec3(-94.72414,-356.7867,2444.5);
pista3Spline[102] = new pc.Vec3(-99.70313,-348.7953,2468.602);
pista3Spline[103] = new pc.Vec3(-104.3938,-340.2609,2492.574);
pista3Spline[104] = new pc.Vec3(-108.7562,-331.132,2516.389);
pista3Spline[105] = new pc.Vec3(-112.7405,-321.3525,2540.011);
pista3Spline[106] = new pc.Vec3(-116.2862,-310.8545,2563.393);
pista3Spline[107] = new pc.Vec3(-119.3175,-299.5535,2586.469);
pista3Spline[108] = new pc.Vec3(-121.7349,-287.3464,2609.154);
pista3Spline[109] = new pc.Vec3(-123.4359,-274.1565,2631.347);
pista3Spline[110] = new pc.Vec3(-124.7372,-260.8069,2653.474);
pista3Spline[111] = new pc.Vec3(-125.8235,-247.6921,2675.754);
pista3Spline[112] = new pc.Vec3(-126.7063,-234.8069,2698.176);
pista3Spline[113] = new pc.Vec3(-127.3941,-222.1497,2720.735);
pista3Spline[114] = new pc.Vec3(-127.8926,-209.722,2743.424);
pista3Spline[115] = new pc.Vec3(-128.2089,-197.5261,2766.244);
pista3Spline[116] = new pc.Vec3(-128.3438,-185.5691,2789.19);
pista3Spline[117] = new pc.Vec3(-128.299,-173.8592,2812.265);
pista3Spline[118] = new pc.Vec3(-128.0747,-162.407,2835.468);
pista3Spline[119] = new pc.Vec3(-127.6683,-151.2281,2858.799);
pista3Spline[120] = new pc.Vec3(-127.0738,-140.3418,2882.266);
pista3Spline[121] = new pc.Vec3(-126.2854,-129.7714,2905.871);
pista3Spline[122] = new pc.Vec3(-125.2924,-119.5492,2929.621);
pista3Spline[123] = new pc.Vec3(-124.08,-109.715,2953.523);
pista3Spline[124] = new pc.Vec3(-122.4707,-100.2792,2977.563);
pista3Spline[125] = new pc.Vec3(-120.3486,-91.21203,3001.704);
pista3Spline[126] = new pc.Vec3(-117.7965,-82.51118,3025.939);
pista3Spline[127] = new pc.Vec3(-114.8894,-74.18198,3050.264);
pista3Spline[128] = new pc.Vec3(-111.6989,-66.22344,3074.677);
pista3Spline[129] = new pc.Vec3(-108.2899,-58.63863,3099.179);
pista3Spline[130] = new pc.Vec3(-104.72,-51.43461,3123.774);
pista3Spline[131] = new pc.Vec3(-101.0475,-44.6184,3148.464);
pista3Spline[132] = new pc.Vec3(-97.32526,-38.2013,3173.253);
pista3Spline[133] = new pc.Vec3(-93.60793,-32.19495,3198.147);
pista3Spline[134] = new pc.Vec3(-89.94794,-26.61572,3223.146);
pista3Spline[135] = new pc.Vec3(-86.40048,-21.48253,3248.258);
pista3Spline[136] = new pc.Vec3(-83.02069,-16.81737,3273.484);
pista3Spline[137] = new pc.Vec3(-79.86891,-12.64505,3298.825);
pista3Spline[138] = new pc.Vec3(-77.00585,-8.994178,3324.281);
pista3Spline[139] = new pc.Vec3(-74.4982,-5.897858,3349.848);
pista3Spline[140] = new pc.Vec3(-72.41639,-3.394945,3375.516);
pista3Spline[141] = new pc.Vec3(-70.84338,-1.532527,3401.275);
pista3Spline[142] = new pc.Vec3(-69.8627,-0.3598664,3427.105);
pista3Spline[143] = new pc.Vec3(-69.56306,0.07413966,3452.973);
pista3Spline[144] = new pc.Vec3(-69.60275,0.1121102,3478.849);
pista3Spline[145] = new pc.Vec3(-69.61823,0.1265954,3504.725);
pista3Spline[146] = new pc.Vec3(-69.61981,0.1287293,3530.6);
pista3Spline[147] = new pc.Vec3(-69.61386,0.1233041,3556.476);
pista3Spline[148] = new pc.Vec3(-69.60195,0.1130722,3582.352);
pista3Spline[149] = new pc.Vec3(-69.58687,0.09990165,3608.228);
pista3Spline[150] = new pc.Vec3(-69.56742,0.4153684,3634.09);


var pista3Spline_angulos = [];
pista3Spline_angulos[0] = new pc.Vec3(0,0,0);
pista3Spline_angulos[1] = new pc.Vec3(270.1583,180.0037,269.9994);
pista3Spline_angulos[2] = new pc.Vec3(270.0713,90.03455,0);
pista3Spline_angulos[3] = new pc.Vec3(270.0396,90.08271,0);
pista3Spline_angulos[4] = new pc.Vec3(270,91.85889,0);
pista3Spline_angulos[5] = new pc.Vec3(270.1136,93.99992,0);
pista3Spline_angulos[6] = new pc.Vec3(270.2594,6.192685,90.00019);
pista3Spline_angulos[7] = new pc.Vec3(270.4437,8.09305,90.00033);
pista3Spline_angulos[8] = new pc.Vec3(270.6729,9.830658,90.00029);
pista3Spline_angulos[9] = new pc.Vec3(270.9427,11.38405,90.00026);
pista3Spline_angulos[10] = new pc.Vec3(271.2552,12.76556,90);
pista3Spline_angulos[11] = new pc.Vec3(271.6118,13.97192,89.99997);
pista3Spline_angulos[12] = new pc.Vec3(272.0084,14.99813,90);
pista3Spline_angulos[13] = new pc.Vec3(272.4505,15.85787,89.99994);
pista3Spline_angulos[14] = new pc.Vec3(272.9348,16.53943,90.00002);
pista3Spline_angulos[15] = new pc.Vec3(273.4647,17.0572,90.00002);
pista3Spline_angulos[16] = new pc.Vec3(274.0461,17.40088,90.00001);
pista3Spline_angulos[17] = new pc.Vec3(274.6731,17.57505,89.99997);
pista3Spline_angulos[18] = new pc.Vec3(275.3591,17.56534,90);
pista3Spline_angulos[19] = new pc.Vec3(276.0987,17.38442,90.00002);
pista3Spline_angulos[20] = new pc.Vec3(276.8471,17.34482,90);
pista3Spline_angulos[21] = new pc.Vec3(277.5931,17.3469,90.00001);
pista3Spline_angulos[22] = new pc.Vec3(278.3689,17.2665,90.00005);
pista3Spline_angulos[23] = new pc.Vec3(279.1567,17.09383,90);
pista3Spline_angulos[24] = new pc.Vec3(279.9622,16.836,90.00002);
pista3Spline_angulos[25] = new pc.Vec3(280.77,16.50514,90.00002);
pista3Spline_angulos[26] = new pc.Vec3(281.5933,16.09485,90);
pista3Spline_angulos[27] = new pc.Vec3(282.422,15.61546,90);
pista3Spline_angulos[28] = new pc.Vec3(283.2452,15.07674,89.99998);
pista3Spline_angulos[29] = new pc.Vec3(284.0674,14.48009,90.00003);
pista3Spline_angulos[30] = new pc.Vec3(284.8802,13.83125,90.00002);
pista3Spline_angulos[31] = new pc.Vec3(285.676,13.13512,90);
pista3Spline_angulos[32] = new pc.Vec3(286.4669,12.39523,90);
pista3Spline_angulos[33] = new pc.Vec3(287.2413,11.62424,89.99999);
pista3Spline_angulos[34] = new pc.Vec3(287.9931,10.81524,90);
pista3Spline_angulos[35] = new pc.Vec3(288.7256,9.986487,90.00003);
pista3Spline_angulos[36] = new pc.Vec3(289.4335,9.130722,89.99999);
pista3Spline_angulos[37] = new pc.Vec3(290.1201,8.261806,90);
pista3Spline_angulos[38] = new pc.Vec3(290.7816,7.378904,90);
pista3Spline_angulos[39] = new pc.Vec3(291.4148,6.491639,90);
pista3Spline_angulos[40] = new pc.Vec3(292.0262,5.591886,90);
pista3Spline_angulos[41] = new pc.Vec3(292.6076,4.694914,90);
pista3Spline_angulos[42] = new pc.Vec3(293.1663,3.79895,90.00007);
pista3Spline_angulos[43] = new pc.Vec3(293.6908,2.907784,90);
pista3Spline_angulos[44] = new pc.Vec3(294.1961,2.022675,90);
pista3Spline_angulos[45] = new pc.Vec3(294.6705,1.142399,90);
pista3Spline_angulos[46] = new pc.Vec3(295.1249,0.2785176,90);
pista3Spline_angulos[47] = new pc.Vec3(295.5506,359.4214,90.00001);
pista3Spline_angulos[48] = new pc.Vec3(295.739,358.5429,90.00001);
pista3Spline_angulos[49] = new pc.Vec3(295.36,357.5598,89.99999);
pista3Spline_angulos[50] = new pc.Vec3(294.9472,356.5959,89.99999);
pista3Spline_angulos[51] = new pc.Vec3(294.483,355.6424,90);
pista3Spline_angulos[52] = new pc.Vec3(293.9735,354.7076,90);
pista3Spline_angulos[53] = new pc.Vec3(293.419,353.7886,90);
pista3Spline_angulos[54] = new pc.Vec3(292.8256,352.898,89.99999);
pista3Spline_angulos[55] = new pc.Vec3(292.1801,352.0316,90);
pista3Spline_angulos[56] = new pc.Vec3(291.4995,351.2015,89.99999);
pista3Spline_angulos[57] = new pc.Vec3(290.7845,350.4054,90.00002);
pista3Spline_angulos[58] = new pc.Vec3(290.0151,349.6497,90);
pista3Spline_angulos[59] = new pc.Vec3(289.2278,348.9314,90.00002);
pista3Spline_angulos[60] = new pc.Vec3(288.4075,348.2515,90);
pista3Spline_angulos[61] = new pc.Vec3(287.5501,347.6188,90);
pista3Spline_angulos[62] = new pc.Vec3(286.6772,347.0262,90.00001);
pista3Spline_angulos[63] = new pc.Vec3(285.6949,346.4875,90);
pista3Spline_angulos[64] = new pc.Vec3(284.731,346.0636,90);
pista3Spline_angulos[65] = new pc.Vec3(283.7772,345.4019,90);
pista3Spline_angulos[66] = new pc.Vec3(282.6028,345.1311,90);
pista3Spline_angulos[67] = new pc.Vec3(281.5889,344.7677,90);
pista3Spline_angulos[68] = new pc.Vec3(280.5849,344.4479,90);
pista3Spline_angulos[69] = new pc.Vec3(279.6036,344.1717,90.00002);
pista3Spline_angulos[70] = new pc.Vec3(278.6425,343.9376,90);
pista3Spline_angulos[71] = new pc.Vec3(277.698,343.7374,90);
pista3Spline_angulos[72] = new pc.Vec3(276.7894,343.5738,90.00006);
pista3Spline_angulos[73] = new pc.Vec3(275.8996,343.4564,90);
pista3Spline_angulos[74] = new pc.Vec3(275.0431,343.3586,89.99998);
pista3Spline_angulos[75] = new pc.Vec3(274.2039,343.305,90.00002);
pista3Spline_angulos[76] = new pc.Vec3(273.3943,343.2687,90.00003);
pista3Spline_angulos[77] = new pc.Vec3(272.6288,343.2635,89.99996);
pista3Spline_angulos[78] = new pc.Vec3(271.8736,343.2871,90.00005);
pista3Spline_angulos[79] = new pc.Vec3(271.1609,343.3315,90);
pista3Spline_angulos[80] = new pc.Vec3(270.4343,343.4031,90.00023);
pista3Spline_angulos[81] = new pc.Vec3(270.3701,163.4831,270);
pista3Spline_angulos[82] = new pc.Vec3(271.1664,163.5774,269.9998);
pista3Spline_angulos[83] = new pc.Vec3(271.9628,163.6835,270.0002);
pista3Spline_angulos[84] = new pc.Vec3(272.7558,163.7887,269.9999);
pista3Spline_angulos[85] = new pc.Vec3(273.546,163.9132,269.9999);
pista3Spline_angulos[86] = new pc.Vec3(274.3414,164.0367,270);
pista3Spline_angulos[87] = new pc.Vec3(275.1331,164.1732,270);
pista3Spline_angulos[88] = new pc.Vec3(275.9296,164.3226,270);
pista3Spline_angulos[89] = new pc.Vec3(276.7408,164.4815,270);
pista3Spline_angulos[90] = new pc.Vec3(277.548,164.6571,270.0001);
pista3Spline_angulos[91] = new pc.Vec3(278.373,164.8402,270);
pista3Spline_angulos[92] = new pc.Vec3(279.2072,165.0428,270);
pista3Spline_angulos[93] = new pc.Vec3(280.0586,165.2664,270);
pista3Spline_angulos[94] = new pc.Vec3(280.8748,165.5049,270);
pista3Spline_angulos[95] = new pc.Vec3(281.6586,165.7739,270);
pista3Spline_angulos[96] = new pc.Vec3(282.482,166.059,270);
pista3Spline_angulos[97] = new pc.Vec3(283.3393,166.3769,270);
pista3Spline_angulos[98] = new pc.Vec3(284.2566,166.732,270);
pista3Spline_angulos[99] = new pc.Vec3(285.2325,167.118,270);
pista3Spline_angulos[100] = new pc.Vec3(286.2646,167.5584,270);
pista3Spline_angulos[101] = new pc.Vec3(287.3869,168.0552,270);
pista3Spline_angulos[102] = new pc.Vec3(288.6123,168.6206,270);
pista3Spline_angulos[103] = new pc.Vec3(289.9386,169.2599,270);
pista3Spline_angulos[104] = new pc.Vec3(291.4047,170.0011,270);
pista3Spline_angulos[105] = new pc.Vec3(293.0383,170.8772,270);
pista3Spline_angulos[106] = new pc.Vec3(294.8763,171.9101,270);
pista3Spline_angulos[107] = new pc.Vec3(296.9678,173.1721,270);
pista3Spline_angulos[108] = new pc.Vec3(299.3758,174.7201,270);
pista3Spline_angulos[109] = new pc.Vec3(301.4156,176.3536,270);
pista3Spline_angulos[110] = new pc.Vec3(300.7517,176.9257,270);
pista3Spline_angulos[111] = new pc.Vec3(300.1522,177.4849,270);
pista3Spline_angulos[112] = new pc.Vec3(299.5739,178.0049,270);
pista3Spline_angulos[113] = new pc.Vec3(298.9948,178.5012,270);
pista3Spline_angulos[114] = new pc.Vec3(298.4149,178.9748,270);
pista3Spline_angulos[115] = new pc.Vec3(297.8276,179.4356,270);
pista3Spline_angulos[116] = new pc.Vec3(297.2212,179.8873,270);
pista3Spline_angulos[117] = new pc.Vec3(296.5883,180.3322,270);
pista3Spline_angulos[118] = new pc.Vec3(295.9361,180.7755,270);
pista3Spline_angulos[119] = new pc.Vec3(295.246,181.2227,270);
pista3Spline_angulos[120] = new pc.Vec3(294.5061,181.6799,270);
pista3Spline_angulos[121] = new pc.Vec3(293.7076,182.1471,270);
pista3Spline_angulos[122] = new pc.Vec3(292.8176,182.6461,270);
pista3Spline_angulos[123] = new pc.Vec3(291.8362,183.1911,270);
pista3Spline_angulos[124] = new pc.Vec3(290.9501,184.4591,270.0001);
pista3Spline_angulos[125] = new pc.Vec3(290.079,185.5498,270);
pista3Spline_angulos[126] = new pc.Vec3(289.2136,186.4432,270);
pista3Spline_angulos[127] = new pc.Vec3(288.3434,187.1559,270);
pista3Spline_angulos[128] = new pc.Vec3(287.474,187.7048,270);
pista3Spline_angulos[129] = new pc.Vec3(286.6048,188.1097,270.0001);
pista3Spline_angulos[130] = new pc.Vec3(285.7232,188.3822,270);
pista3Spline_angulos[131] = new pc.Vec3(284.821,188.519,270);
pista3Spline_angulos[132] = new pc.Vec3(283.8971,188.5375,270);
pista3Spline_angulos[133] = new pc.Vec3(282.9418,188.4298,270);
pista3Spline_angulos[134] = new pc.Vec3(281.9538,188.2049,270);
pista3Spline_angulos[135] = new pc.Vec3(280.923,187.8582,270);
pista3Spline_angulos[136] = new pc.Vec3(279.843,187.3812,270);
pista3Spline_angulos[137] = new pc.Vec3(278.7053,186.7772,270);
pista3Spline_angulos[138] = new pc.Vec3(277.5031,186.0329,270);
pista3Spline_angulos[139] = new pc.Vec3(276.2244,185.1442,270);
pista3Spline_angulos[140] = new pc.Vec3(274.8611,184.0987,270);
pista3Spline_angulos[141] = new pc.Vec3(273.3771,182.8617,270);
pista3Spline_angulos[142] = new pc.Vec3(271.799,181.4525,270);
pista3Spline_angulos[143] = new pc.Vec3(270.1725,179.9207,270.0005);
pista3Spline_angulos[144] = new pc.Vec3(270.0485,89.99712,0);
pista3Spline_angulos[145] = new pc.Vec3(270,89.99911,0);
pista3Spline_angulos[146] = new pc.Vec3(270,90.00105,0);
pista3Spline_angulos[147] = new pc.Vec3(270,90.00254,0);
pista3Spline_angulos[148] = new pc.Vec3(270.0198,90.00301,0);
pista3Spline_angulos[149] = new pc.Vec3(270.028,90.00483,0);
pista3Spline_angulos[150] = new pc.Vec3(270.1047,90.14104,0);

