var vientoPista4 = [];
vientoPista4[0] = 25;
vientoPista4[1] = 124;


var pista4Spline = [];
pista4Spline[0] = new pc.Vec3(0,0,0);
pista4Spline[1] = new pc.Vec3(0,0,0);
pista4Spline[2] = new pc.Vec3(0.1354351,0.322957,25.87345);
pista4Spline[3] = new pc.Vec3(0.3566108,0.3217664,51.75156);
pista4Spline[4] = new pc.Vec3(0.5722317,0.3043039,77.62958);
pista4Spline[5] = new pc.Vec3(0.7410152,0.1300758,103.507);
pista4Spline[6] = new pc.Vec3(0.7740675,-0.2315766,129.3832);
pista4Spline[7] = new pc.Vec3(0.5689699,-0.7799586,155.2541);
pista4Spline[8] = new pc.Vec3(0.02174131,-1.51517,181.1167);
pista4Spline[9] = new pc.Vec3(-0.9716492,-2.438896,206.9596);
pista4Spline[10] = new pc.Vec3(-2.522389,-3.553023,232.7674);
pista4Spline[11] = new pc.Vec3(-4.744839,-4.86023,258.517);
pista4Spline[12] = new pc.Vec3(-7.757418,-6.363791,284.1729);
pista4Spline[13] = new pc.Vec3(-11.68727,-8.066385,309.6928);
pista4Spline[14] = new pc.Vec3(-16.66004,-9.969995,335.0162);
pista4Spline[15] = new pc.Vec3(-22.79744,-12.07462,360.0656);
pista4Spline[16] = new pc.Vec3(-30.2387,-14.37779,384.7408);
pista4Spline[17] = new pc.Vec3(-39.0994,-16.87443,408.9226);
pista4Spline[18] = new pc.Vec3(-49.4156,-19.55631,432.4988);
pista4Spline[19] = new pc.Vec3(-61.20286,-22.41262,455.3543);
pista4Spline[20] = new pc.Vec3(-74.45082,-25.42848,477.3743);
pista4Spline[21] = new pc.Vec3(-89.12022,-28.58681,498.4522);
pista4Spline[22] = new pc.Vec3(-105.149,-31.86718,518.4965);
pista4Spline[23] = new pc.Vec3(-122.4546,-35.24994,537.4311);
pista4Spline[24] = new pc.Vec3(-140.7506,-38.68936,555.4051);
pista4Spline[25] = new pc.Vec3(-159.3526,-42.0881,573.0727);
pista4Spline[26] = new pc.Vec3(-178.1437,-45.44814,590.5452);
pista4Spline[27] = new pc.Vec3(-197.0711,-48.77931,607.8755);
pista4Spline[28] = new pc.Vec3(-216.0953,-52.09004,625.1046);
pista4Spline[29] = new pc.Vec3(-235.1781,-55.38817,642.2693);
pista4Spline[30] = new pc.Vec3(-254.2923,-58.67886,659.403);
pista4Spline[31] = new pc.Vec3(-273.4053,-61.97034,676.5356);
pista4Spline[32] = new pc.Vec3(-292.4937,-65.26619,693.697);
pista4Spline[33] = new pc.Vec3(-311.5266,-68.57394,710.9158);
pista4Spline[34] = new pc.Vec3(-330.4767,-71.89896,728.2231);
pista4Spline[35] = new pc.Vec3(-349.3129,-75.2472,745.6494);
pista4Spline[36] = new pc.Vec3(-367.9977,-78.62679,763.2321);
pista4Spline[37] = new pc.Vec3(-386.4905,-82.04458,781.0093);
pista4Spline[38] = new pc.Vec3(-404.7404,-85.51019,799.0264);
pista4Spline[39] = new pc.Vec3(-422.6831,-89.03424,817.3386);
pista4Spline[40] = new pc.Vec3(-440.2345,-92.63052,836.0129);
pista4Spline[41] = new pc.Vec3(-457.2795,-96.3165,855.1312);
pista4Spline[42] = new pc.Vec3(-473.6163,-100.1195,874.8353);
pista4Spline[43] = new pc.Vec3(-488.8628,-104.0845,895.3604);
pista4Spline[44] = new pc.Vec3(-502.6098,-108.244,916.8796);
pista4Spline[45] = new pc.Vec3(-514.2592,-112.6326,939.5532);
pista4Spline[46] = new pc.Vec3(-522.9041,-117.2698,963.4758);
pista4Spline[47] = new pc.Vec3(-527.2927,-122.1267,988.4698);
pista4Spline[48] = new pc.Vec3(-526.8256,-126.994,1013.858);
pista4Spline[49] = new pc.Vec3(-523.2698,-131.6251,1039.056);
pista4Spline[50] = new pc.Vec3(-516.9069,-136.0179,1063.738);
pista4Spline[51] = new pc.Vec3(-507.9171,-140.1882,1087.632);
pista4Spline[52] = new pc.Vec3(-496.5231,-144.1573,1110.513);
pista4Spline[53] = new pc.Vec3(-482.9615,-147.9515,1132.215);
pista4Spline[54] = new pc.Vec3(-467.4816,-151.5968,1152.62);
pista4Spline[55] = new pc.Vec3(-450.3106,-155.1195,1171.648);
pista4Spline[56] = new pc.Vec3(-431.761,-158.5267,1189.363);
pista4Spline[57] = new pc.Vec3(-412.4163,-161.7822,1206.238);
pista4Spline[58] = new pc.Vec3(-392.5132,-164.911,1222.479);
pista4Spline[59] = new pc.Vec3(-372.1994,-167.9403,1238.221);
pista4Spline[60] = new pc.Vec3(-351.5799,-170.8919,1253.578);
pista4Spline[61] = new pc.Vec3(-330.7364,-173.7839,1268.641);
pista4Spline[62] = new pc.Vec3(-309.7328,-176.6307,1283.488);
pista4Spline[63] = new pc.Vec3(-288.6148,-179.4449,1298.177);
pista4Spline[64] = new pc.Vec3(-267.4033,-182.237,1312.737);
pista4Spline[65] = new pc.Vec3(-246.1908,-185.0057,1327.296);
pista4Spline[66] = new pc.Vec3(-224.92,-187.7788,1341.77);
pista4Spline[67] = new pc.Vec3(-203.6554,-190.5439,1356.257);
pista4Spline[68] = new pc.Vec3(-182.4106,-193.3109,1370.772);
pista4Spline[69] = new pc.Vec3(-161.7104,-196.0975,1386.044);
pista4Spline[70] = new pc.Vec3(-141.8897,-198.9502,1402.433);
pista4Spline[71] = new pc.Vec3(-122.8665,-201.9025,1419.725);
pista4Spline[72] = new pc.Vec3(-104.5746,-205.0014,1437.764);
pista4Spline[73] = new pc.Vec3(-86.96662,-208.3169,1456.434);
pista4Spline[74] = new pc.Vec3(-70.01986,-211.9662,1475.646);
pista4Spline[75] = new pc.Vec3(-54.16709,-215.9836,1495.694);
pista4Spline[76] = new pc.Vec3(-40.11493,-220.2824,1516.985);
pista4Spline[77] = new pc.Vec3(-28.24034,-224.8622,1539.505);
pista4Spline[78] = new pc.Vec3(-18.95922,-229.706,1563.155);
pista4Spline[79] = new pc.Vec3(-12.68522,-234.7727,1587.727);
pista4Spline[80] = new pc.Vec3(-9.765803,-239.9966,1612.883);
pista4Spline[81] = new pc.Vec3(-10.51947,-245.2815,1638.179);
pista4Spline[82] = new pc.Vec3(-15.46622,-250.5022,1663.007);
pista4Spline[83] = new pc.Vec3(-24.45246,-255.5219,1686.722);
pista4Spline[84] = new pc.Vec3(-36.96851,-260.2372,1708.851);
pista4Spline[85] = new pc.Vec3(-52.3617,-264.5945,1729.17);
pista4Spline[86] = new pc.Vec3(-70.04765,-268.5625,1747.624);
pista4Spline[87] = new pc.Vec3(-89.41614,-272.1594,1764.395);
pista4Spline[88] = new pc.Vec3(-109.9788,-275.4296,1779.757);
pista4Spline[89] = new pc.Vec3(-131.4111,-278.4153,1793.942);
pista4Spline[90] = new pc.Vec3(-153.4958,-281.1532,1807.148);
pista4Spline[91] = new pc.Vec3(-176.0782,-283.6736,1819.531);
pista4Spline[92] = new pc.Vec3(-199.0545,-286.0006,1831.206);
pista4Spline[93] = new pc.Vec3(-222.1791,-288.2169,1842.61);
pista4Spline[94] = new pc.Vec3(-245.1689,-290.4187,1854.284);
pista4Spline[95] = new pc.Vec3(-268.0125,-292.6148,1866.245);
pista4Spline[96] = new pc.Vec3(-290.6945,-294.8138,1878.506);
pista4Spline[97] = new pc.Vec3(-313.2074,-297.0262,1891.074);
pista4Spline[98] = new pc.Vec3(-335.5328,-299.2653,1903.968);
pista4Spline[99] = new pc.Vec3(-357.653,-301.548,1917.204);
pista4Spline[100] = new pc.Vec3(-379.541,-303.8966,1930.808);
pista4Spline[101] = new pc.Vec3(-401.1659,-306.3418,1944.812);
pista4Spline[102] = new pc.Vec3(-422.4814,-308.9262,1959.255);
pista4Spline[103] = new pc.Vec3(-443.4211,-311.7149,1974.202);
pista4Spline[104] = new pc.Vec3(-463.8777,-314.8125,1989.745);
pista4Spline[105] = new pc.Vec3(-483.5928,-318.3258,2006.129);
pista4Spline[106] = new pc.Vec3(-502.0713,-322.2632,2023.803);
pista4Spline[107] = new pc.Vec3(-518.723,-326.6887,2043.093);
pista4Spline[108] = new pc.Vec3(-532.9035,-331.6061,2064.154);
pista4Spline[109] = new pc.Vec3(-544.1736,-336.9243,2086.815);
pista4Spline[110] = new pc.Vec3(-552.4536,-342.5171,2110.666);
pista4Spline[111] = new pc.Vec3(-556.7195,-348.541,2135.441);
pista4Spline[112] = new pc.Vec3(-557.9602,-354.5247,2160.582);
pista4Spline[113] = new pc.Vec3(-556.1865,-360.2959,2185.692);
pista4Spline[114] = new pc.Vec3(-549.1366,-365.8932,2209.919);
pista4Spline[115] = new pc.Vec3(-538.4931,-371.2243,2232.879);
pista4Spline[116] = new pc.Vec3(-525.4818,-376.3047,2254.655);
pista4Spline[117] = new pc.Vec3(-510.869,-381.1773,2275.445);
pista4Spline[118] = new pc.Vec3(-495.1311,-385.8834,2295.438);
pista4Spline[119] = new pc.Vec3(-478.5775,-390.4586,2314.795);
pista4Spline[120] = new pc.Vec3(-461.4464,-394.9257,2333.668);
pista4Spline[121] = new pc.Vec3(-444.0249,-399.276,2352.303);
pista4Spline[122] = new pc.Vec3(-426.4487,-403.5298,2370.815);
pista4Spline[123] = new pc.Vec3(-408.8047,-407.7077,2389.279);
pista4Spline[124] = new pc.Vec3(-391.1656,-411.8258,2407.762);
pista4Spline[125] = new pc.Vec3(-373.6001,-415.898,2426.325);
pista4Spline[126] = new pc.Vec3(-356.1725,-419.9367,2445.023);
pista4Spline[127] = new pc.Vec3(-338.9471,-423.9529,2463.914);
pista4Spline[128] = new pc.Vec3(-321.9966,-427.9554,2483.054);
pista4Spline[129] = new pc.Vec3(-305.3943,-431.9547,2502.497);
pista4Spline[130] = new pc.Vec3(-289.4102,-435.9101,2522.458);
pista4Spline[131] = new pc.Vec3(-274.3912,-439.7636,2543.175);
pista4Spline[132] = new pc.Vec3(-260.3663,-443.5318,2564.591);
pista4Spline[133] = new pc.Vec3(-247.367,-447.2304,2586.657);
pista4Spline[134] = new pc.Vec3(-235.4514,-450.873,2609.337);
pista4Spline[135] = new pc.Vec3(-224.7088,-454.47,2632.6);
pista4Spline[136] = new pc.Vec3(-215.2497,-458.0308,2656.419);
pista4Spline[137] = new pc.Vec3(-207.2271,-461.563,2680.764);
pista4Spline[138] = new pc.Vec3(-200.8398,-465.071,2705.59);
pista4Spline[139] = new pc.Vec3(-196.3422,-468.5561,2730.828);
pista4Spline[140] = new pc.Vec3(-194.0582,-472.0138,2756.363);
pista4Spline[141] = new pc.Vec3(-193.8361,-475.4021,2782.016);
pista4Spline[142] = new pc.Vec3(-193.8367,-478.515,2807.707);
pista4Spline[143] = new pc.Vec3(-193.8367,-481.2869,2833.437);
pista4Spline[144] = new pc.Vec3(-193.8357,-483.6708,2859.204);
pista4Spline[145] = new pc.Vec3(-193.8363,-485.6095,2885.01);
pista4Spline[146] = new pc.Vec3(-193.8363,-487.0368,2910.848);
pista4Spline[147] = new pc.Vec3(-193.8371,-487.8817,2936.713);
pista4Spline[148] = new pc.Vec3(-193.8373,-488.1142,2962.591);
pista4Spline[149] = new pc.Vec3(-193.8361,-488.1113,2988.469);
pista4Spline[150] = new pc.Vec3(-193.8385,-487.4612,3014.296);


var pista4Spline_angulos = [];
pista4Spline_angulos[0] = new pc.Vec3(0,0,0);
pista4Spline_angulos[1] = new pc.Vec3(270,90.205,0);
pista4Spline_angulos[2] = new pc.Vec3(270.028,90.40582,0);
pista4Spline_angulos[3] = new pc.Vec3(270,90.50946,0);
pista4Spline_angulos[4] = new pc.Vec3(270.1702,0.4478806,90);
pista4Spline_angulos[5] = new pc.Vec3(270.5918,0.2618023,90);
pista4Spline_angulos[6] = new pc.Vec3(271.0072,359.8448,90.00039);
pista4Spline_angulos[7] = new pc.Vec3(271.4205,359.2049,90.00021);
pista4Spline_angulos[8] = new pc.Vec3(271.8357,358.3367,90);
pista4Spline_angulos[9] = new pc.Vec3(272.2557,357.219,89.99992);
pista4Spline_angulos[10] = new pc.Vec3(272.6812,355.8565,90.00007);
pista4Spline_angulos[11] = new pc.Vec3(273.112,354.2296,90);
pista4Spline_angulos[12] = new pc.Vec3(273.5509,352.3194,90.00006);
pista4Spline_angulos[13] = new pc.Vec3(273.9937,350.1263,89.99998);
pista4Spline_angulos[14] = new pc.Vec3(274.4404,347.6196,89.99998);
pista4Spline_angulos[15] = new pc.Vec3(274.8862,344.806,89.99998);
pista4Spline_angulos[16] = new pc.Vec3(275.3222,341.5782,89.99996);
pista4Spline_angulos[17] = new pc.Vec3(275.7458,338.1452,90.00002);
pista4Spline_angulos[18] = new pc.Vec3(276.1474,334.5624,89.99998);
pista4Spline_angulos[19] = new pc.Vec3(276.5199,330.8539,89.99998);
pista4Spline_angulos[20] = new pc.Vec3(276.8577,327.0731,89.99999);
pista4Spline_angulos[21] = new pc.Vec3(277.1544,323.2555,90.00002);
pista4Spline_angulos[22] = new pc.Vec3(277.403,319.4536,89.99998);
pista4Spline_angulos[23] = new pc.Vec3(277.6067,315.7247,89.99996);
pista4Spline_angulos[24] = new pc.Vec3(277.6006,313.8915,89.99999);
pista4Spline_angulos[25] = new pc.Vec3(277.5004,313.1974,90);
pista4Spline_angulos[26] = new pc.Vec3(277.4237,312.676,89.99999);
pista4Spline_angulos[27] = new pc.Vec3(277.3726,312.2963,90);
pista4Spline_angulos[28] = new pc.Vec3(277.3356,312.0493,89.99999);
pista4Spline_angulos[29] = new pc.Vec3(277.3137,311.9031,90.00002);
pista4Spline_angulos[30] = new pc.Vec3(277.3047,311.8537,90.00003);
pista4Spline_angulos[31] = new pc.Vec3(277.3112,311.9031,90.00002);
pista4Spline_angulos[32] = new pc.Vec3(277.327,312.0325,90);
pista4Spline_angulos[33] = new pc.Vec3(277.361,312.2554,90.00004);
pista4Spline_angulos[34] = new pc.Vec3(277.4041,312.5729,89.99999);
pista4Spline_angulos[35] = new pc.Vec3(277.4633,312.9998,90.00002);
pista4Spline_angulos[36] = new pc.Vec3(277.5419,313.5413,89.99999);
pista4Spline_angulos[37] = new pc.Vec3(277.6359,314.2258,90.00002);
pista4Spline_angulos[38] = new pc.Vec3(277.7601,315.0789,89.99998);
pista4Spline_angulos[39] = new pc.Vec3(277.9032,316.1389,90.00001);
pista4Spline_angulos[40] = new pc.Vec3(278.0819,317.4753,89.99999);
pista4Spline_angulos[41] = new pc.Vec3(278.3012,319.1589,89.99999);
pista4Spline_angulos[42] = new pc.Vec3(278.6201,321.7186,90.00001);
pista4Spline_angulos[43] = new pc.Vec3(279.0184,325.2367,89.99998);
pista4Spline_angulos[44] = new pc.Vec3(279.4942,329.8548,90);
pista4Spline_angulos[45] = new pc.Vec3(280.0458,336.0945,89.99999);
pista4Spline_angulos[46] = new pc.Vec3(280.5967,344.6233,90);
pista4Spline_angulos[47] = new pc.Vec3(280.99,355.9771,90);
pista4Spline_angulos[48] = new pc.Vec3(280.5836,4.76495,89.99995);
pista4Spline_angulos[49] = new pc.Vec3(280.0356,11.29204,90);
pista4Spline_angulos[50] = new pc.Vec3(279.5162,17.5802,90);
pista4Spline_angulos[51] = new pc.Vec3(279.039,23.59009,89.99998);
pista4Spline_angulos[52] = new pc.Vec3(278.6172,29.29896,89.99998);
pista4Spline_angulos[53] = new pc.Vec3(278.2537,34.64124,90.00001);
pista4Spline_angulos[54] = new pc.Vec3(277.9508,39.6691,90);
pista4Spline_angulos[55] = new pc.Vec3(277.7064,44.39505,90);
pista4Spline_angulos[56] = new pc.Vec3(277.392,47.77629,90.00002);
pista4Spline_angulos[57] = new pc.Vec3(277.075,49.92473,89.99998);
pista4Spline_angulos[58] = new pc.Vec3(276.8242,51.56189,89.99999);
pista4Spline_angulos[59] = new pc.Vec3(276.6276,52.83085,90.00002);
pista4Spline_angulos[60] = new pc.Vec3(276.4762,53.76837,90.00003);
pista4Spline_angulos[61] = new pc.Vec3(276.3623,54.482,90.00001);
pista4Spline_angulos[62] = new pc.Vec3(276.2769,54.99751,90);
pista4Spline_angulos[63] = new pc.Vec3(276.2133,55.34161,90.00002);
pista4Spline_angulos[64] = new pc.Vec3(276.2277,55.98418,89.99998);
pista4Spline_angulos[65] = new pc.Vec3(276.1585,56.32065,89.99998);
pista4Spline_angulos[66] = new pc.Vec3(276.1342,55.73991,90.00001);
pista4Spline_angulos[67] = new pc.Vec3(276.1342,55.71852,89.99999);
pista4Spline_angulos[68] = new pc.Vec3(276.14,55.17311,89.99997);
pista4Spline_angulos[69] = new pc.Vec3(276.2442,51.90405,89.99998);
pista4Spline_angulos[70] = new pc.Vec3(276.4266,49.0141,89.99998);
pista4Spline_angulos[71] = new pc.Vec3(276.6941,46.51596,89.99998);
pista4Spline_angulos[72] = new pc.Vec3(277.0881,44.32874,89.99999);
pista4Spline_angulos[73] = new pc.Vec3(277.6769,42.34593,89.99999);
pista4Spline_angulos[74] = new pc.Vec3(278.5996,40.44668,90);
pista4Spline_angulos[75] = new pc.Vec3(279.2453,35.98674,90);
pista4Spline_angulos[76] = new pc.Vec3(279.8804,30.73237,89.99998);
pista4Spline_angulos[77] = new pc.Vec3(280.5027,24.7474,90.00001);
pista4Spline_angulos[78] = new pc.Vec3(281.0575,17.98389,89.99998);
pista4Spline_angulos[79] = new pc.Vec3(281.4999,10.55569,90.00002);
pista4Spline_angulos[80] = new pc.Vec3(281.758,2.635726,89.99999);
pista4Spline_angulos[81] = new pc.Vec3(281.7636,353.5827,89.99997);
pista4Spline_angulos[82] = new pc.Vec3(281.4607,343.9105,89.99998);
pista4Spline_angulos[83] = new pc.Vec3(280.871,334.7209,90);
pista4Spline_angulos[84] = new pc.Vec3(280.1061,326.4927,89.99998);
pista4Spline_angulos[85] = new pc.Vec3(279.2654,319.3827,90);
pista4Spline_angulos[86] = new pc.Vec3(278.3875,313.3189,90);
pista4Spline_angulos[87] = new pc.Vec3(277.6085,308.6593,90);
pista4Spline_angulos[88] = new pc.Vec3(276.929,305.019,90.00003);
pista4Spline_angulos[89] = new pc.Vec3(276.338,302.0943,90.00005);
pista4Spline_angulos[90] = new pc.Vec3(275.8213,299.746,90.00002);
pista4Spline_angulos[91] = new pc.Vec3(275.3665,297.791,89.99998);
pista4Spline_angulos[92] = new pc.Vec3(274.9752,296.2242,90);
pista4Spline_angulos[93] = new pc.Vec3(274.8928,296.5704,89.99998);
pista4Spline_angulos[94] = new pc.Vec3(274.8721,297.2672,89.99996);
pista4Spline_angulos[95] = new pc.Vec3(274.8677,298.0091,90);
pista4Spline_angulos[96] = new pc.Vec3(274.885,298.7733,89.99992);
pista4Spline_angulos[97] = new pc.Vec3(274.9291,299.579,90);
pista4Spline_angulos[98] = new pc.Vec3(275.0054,300.4457,90);
pista4Spline_angulos[99] = new pc.Vec3(275.1243,301.3608,90.00002);
pista4Spline_angulos[100] = new pc.Vec3(275.3013,302.3783,89.99998);
pista4Spline_angulos[101] = new pc.Vec3(275.5557,303.4953,90);
pista4Spline_angulos[102] = new pc.Vec3(275.9308,304.7853,90.00002);
pista4Spline_angulos[103] = new pc.Vec3(276.4811,306.3149,90.00002);
pista4Spline_angulos[104] = new pc.Vec3(277.3304,308.2498,90);
pista4Spline_angulos[105] = new pc.Vec3(278.2507,311.5079,89.99999);
pista4Spline_angulos[106] = new pc.Vec3(279.2809,316.1992,89.99995);
pista4Spline_angulos[107] = new pc.Vec3(280.4152,322.4411,89.99998);
pista4Spline_angulos[108] = new pc.Vec3(281.4595,329.7832,90);
pista4Spline_angulos[109] = new pc.Vec3(282.1922,337.2492,90.00001);
pista4Spline_angulos[110] = new pc.Vec3(283.0151,345.295,89.99997);
pista4Spline_angulos[111] = new pc.Vec3(283.6231,354.5255,90);
pista4Spline_angulos[112] = new pc.Vec3(283.0314,359.1767,90);
pista4Spline_angulos[113] = new pc.Vec3(282.758,10.68877,90);
pista4Spline_angulos[114] = new pc.Vec3(282.1981,21.07339,90);
pista4Spline_angulos[115] = new pc.Vec3(281.592,28.19962,90);
pista4Spline_angulos[116] = new pc.Vec3(281.0705,33.20422,90.00001);
pista4Spline_angulos[117] = new pc.Vec3(280.65,36.79426,90.00002);
pista4Spline_angulos[118] = new pc.Vec3(280.3181,39.48134,89.99996);
pista4Spline_angulos[119] = new pc.Vec3(280.0602,41.49752,90);
pista4Spline_angulos[120] = new pc.Vec3(279.8062,42.74816,89.99999);
pista4Spline_angulos[121] = new pc.Vec3(279.5621,43.34312,90.00002);
pista4Spline_angulos[122] = new pc.Vec3(279.3687,43.64211,90.00004);
pista4Spline_angulos[123] = new pc.Vec3(279.2173,43.70924,90);
pista4Spline_angulos[124] = new pc.Vec3(279.1027,43.57341,90.00002);
pista4Spline_angulos[125] = new pc.Vec3(279.0129,43.2338,89.99999);
pista4Spline_angulos[126] = new pc.Vec3(278.951,42.70604,90.00005);
pista4Spline_angulos[127] = new pc.Vec3(278.9095,41.97635,90.00001);
pista4Spline_angulos[128] = new pc.Vec3(278.8893,41.04532,89.99999);
pista4Spline_angulos[129] = new pc.Vec3(278.8811,39.84608,90.00001);
pista4Spline_angulos[130] = new pc.Vec3(278.6728,37.32092,89.99998);
pista4Spline_angulos[131] = new pc.Vec3(278.4654,34.57972,90.00005);
pista4Spline_angulos[132] = new pc.Vec3(278.2901,31.87239,90.00002);
pista4Spline_angulos[133] = new pc.Vec3(278.1507,29.13155,90.00001);
pista4Spline_angulos[134] = new pc.Vec3(278.0372,26.28006,90.00001);
pista4Spline_angulos[135] = new pc.Vec3(277.947,23.27307,90.00001);
pista4Spline_angulos[136] = new pc.Vec3(277.8766,20.00345,90.00001);
pista4Spline_angulos[137] = new pc.Vec3(277.8154,16.3959,90.00002);
pista4Spline_angulos[138] = new pc.Vec3(277.765,12.37161,90.00001);
pista4Spline_angulos[139] = new pc.Vec3(277.711,7.725915,90);
pista4Spline_angulos[140] = new pc.Vec3(277.6412,2.309407,90.00002);
pista4Spline_angulos[141] = new pc.Vec3(277.2649,359.9866,90.00003);
pista4Spline_angulos[142] = new pc.Vec3(276.5436,2.996745E-05,89.99998);
pista4Spline_angulos[143] = new pc.Vec3(275.7354,3.41735E-05,90);
pista4Spline_angulos[144] = new pc.Vec3(274.813,2.035103E-05,89.99998);
pista4Spline_angulos[145] = new pc.Vec3(273.7576,-2.6056E-05,90.00002);
pista4Spline_angulos[146] = new pc.Vec3(272.5396,3.853739E-05,90);
pista4Spline_angulos[147] = new pc.Vec3(271.182,-8.275683E-05,90.00008);
pista4Spline_angulos[148] = new pc.Vec3(270,90.01244,0);
pista4Spline_angulos[149] = new pc.Vec3(270,90.00195,0);
pista4Spline_angulos[150] = new pc.Vec3(275.3505,179.9851,270);

