var vientoPista7 = [];
vientoPista7[0] = 25;
vientoPista7[1] = 124;


var pista7Spline = [];
pista7Spline[0] = new pc.Vec3(0,0,0);
pista7Spline[1] = new pc.Vec3(0,0,0);
pista7Spline[2] = new pc.Vec3(-0.008842871,0.1873251,25.87585);
pista7Spline[3] = new pc.Vec3(-0.01451074,0.1873252,51.7525);
pista7Spline[4] = new pc.Vec3(-0.02097236,0.1873253,77.63074);
pista7Spline[5] = new pc.Vec3(-0.03021211,0.1881191,103.5074);
pista7Spline[6] = new pc.Vec3(-0.04064248,0.188913,129.3844);
pista7Spline[7] = new pc.Vec3(-0.7876604,-0.3516307,155.2313);
pista7Spline[8] = new pc.Vec3(-3.724486,-2.449115,180.8489);
pista7Spline[9] = new pc.Vec3(-8.178775,-5.418137,206.1628);
pista7Spline[10] = new pc.Vec3(-14.07864,-8.970168,231.1012);
pista7Spline[11] = new pc.Vec3(-22.14146,-12.98734,255.3425);
pista7Spline[12] = new pc.Vec3(-32.82575,-17.25771,278.5138);
pista7Spline[13] = new pc.Vec3(-44.90385,-21.55706,300.9893);
pista7Spline[14] = new pc.Vec3(-58.55462,-25.65638,322.5677);
pista7Spline[15] = new pc.Vec3(-75.06243,-29.3239,342.152);
pista7Spline[16] = new pc.Vec3(-92.35284,-33.1855,361.0111);
pista7Spline[17] = new pc.Vec3(-110.3362,-37.17449,379.1837);
pista7Spline[18] = new pc.Vec3(-128.9251,-41.23372,396.7212);
pista7Spline[19] = new pc.Vec3(-148.0451,-45.30963,413.6746);
pista7Spline[20] = new pc.Vec3(-167.6398,-49.36172,430.0816);
pista7Spline[21] = new pc.Vec3(-187.4928,-53.41461,446.1781);
pista7Spline[22] = new pc.Vec3(-207.1732,-57.57148,462.4572);
pista7Spline[23] = new pc.Vec3(-226.6608,-61.82201,478.9433);
pista7Spline[24] = new pc.Vec3(-245.9489,-66.14835,495.643);
pista7Spline[25] = new pc.Vec3(-265.024,-70.53897,512.5695);
pista7Spline[26] = new pc.Vec3(-283.8592,-74.98476,529.7477);
pista7Spline[27] = new pc.Vec3(-302.4069,-79.47898,547.2233);
pista7Spline[28] = new pc.Vec3(-320.5769,-84.03034,565.0767);
pista7Spline[29] = new pc.Vec3(-338.1651,-88.66703,583.4805);
pista7Spline[30] = new pc.Vec3(-354.72,-93.46247,602.7773);
pista7Spline[31] = new pc.Vec3(-370.7139,-98.28967,622.5382);
pista7Spline[32] = new pc.Vec3(-386.3878,-103.0915,642.5609);
pista7Spline[33] = new pc.Vec3(-401.6685,-107.8674,662.8904);
pista7Spline[34] = new pc.Vec3(-416.4673,-112.6172,683.5799);
pista7Spline[35] = new pc.Vec3(-430.6785,-117.344,704.6817);
pista7Spline[36] = new pc.Vec3(-444.1705,-122.051,726.2535);
pista7Spline[37] = new pc.Vec3(-456.7858,-126.7416,748.3535);
pista7Spline[38] = new pc.Vec3(-468.335,-131.418,771.0302);
pista7Spline[39] = new pc.Vec3(-478.7113,-136.1781,794.2496);
pista7Spline[40] = new pc.Vec3(-487.8199,-141.1041,817.9622);
pista7Spline[41] = new pc.Vec3(-495.4775,-146.177,842.1489);
pista7Spline[42] = new pc.Vec3(-501.532,-151.3562,866.7649);
pista7Spline[43] = new pc.Vec3(-505.8606,-156.5831,891.7309);
pista7Spline[44] = new pc.Vec3(-508.4234,-161.7789,916.9459);
pista7Spline[45] = new pc.Vec3(-509.2653,-166.8538,942.3018);
pista7Spline[46] = new pc.Vec3(-508.5135,-171.7215,967.7022);
pista7Spline[47] = new pc.Vec3(-506.355,-176.3054,993.0758);
pista7Spline[48] = new pc.Vec3(-503.0123,-180.5456,1018.381);
pista7Spline[49] = new pc.Vec3(-498.7199,-184.4008,1043.606);
pista7Spline[50] = new pc.Vec3(-493.6899,-187.8481,1068.753);
pista7Spline[51] = new pc.Vec3(-487.9539,-190.8977,1093.799);
pista7Spline[52] = new pc.Vec3(-480.3741,-193.7048,1118.375);
pista7Spline[53] = new pc.Vec3(-471.0702,-196.3094,1142.376);
pista7Spline[54] = new pc.Vec3(-460.2719,-198.7193,1165.765);
pista7Spline[55] = new pc.Vec3(-448.0942,-200.9458,1188.485);
pista7Spline[56] = new pc.Vec3(-434.6026,-202.9976,1210.466);
pista7Spline[57] = new pc.Vec3(-419.8392,-204.8883,1231.63);
pista7Spline[58] = new pc.Vec3(-403.8362,-206.629,1251.886);
pista7Spline[59] = new pc.Vec3(-386.6301,-208.2304,1271.142);
pista7Spline[60] = new pc.Vec3(-368.2526,-209.7056,1289.294);
pista7Spline[61] = new pc.Vec3(-348.7558,-211.0657,1306.248);
pista7Spline[62] = new pc.Vec3(-328.2021,-212.3202,1321.911);
pista7Spline[63] = new pc.Vec3(-306.6622,-213.4799,1336.197);
pista7Spline[64] = new pc.Vec3(-284.2154,-214.549,1349.019);
pista7Spline[65] = new pc.Vec3(-261.0136,-215.5309,1360.412);
pista7Spline[66] = new pc.Vec3(-237.0813,-216.4306,1370.206);
pista7Spline[67] = new pc.Vec3(-212.5865,-217.2446,1378.497);
pista7Spline[68] = new pc.Vec3(-187.6264,-217.9705,1385.271);
pista7Spline[69] = new pc.Vec3(-162.3075,-218.6071,1390.567);
pista7Spline[70] = new pc.Vec3(-136.7309,-219.1504,1394.427);
pista7Spline[71] = new pc.Vec3(-110.9792,-219.5981,1396.918);
pista7Spline[72] = new pc.Vec3(-85.13425,-219.9449,1398.108);
pista7Spline[73] = new pc.Vec3(-59.26078,-220.1882,1398.076);
pista7Spline[74] = new pc.Vec3(-33.41231,-220.3236,1396.897);
pista7Spline[75] = new pc.Vec3(-7.634684,-220.3474,1394.648);
pista7Spline[76] = new pc.Vec3(18.03638,-220.2577,1391.405);
pista7Spline[77] = new pc.Vec3(43.5739,-220.0481,1387.239);
pista7Spline[78] = new pc.Vec3(68.95594,-219.7183,1382.216);
pista7Spline[79] = new pc.Vec3(94.19917,-219.2861,1376.539);
pista7Spline[80] = new pc.Vec3(119.5599,-218.9131,1371.417);
pista7Spline[81] = new pc.Vec3(145.0843,-218.6448,1367.178);
pista7Spline[82] = new pc.Vec3(170.7483,-218.4979,1363.871);
pista7Spline[83] = new pc.Vec3(196.5192,-218.4868,1361.546);
pista7Spline[84] = new pc.Vec3(222.3617,-218.6265,1360.255);
pista7Spline[85] = new pc.Vec3(248.2342,-218.9377,1360.049);
pista7Spline[86] = new pc.Vec3(274.0876,-219.4362,1360.971);
pista7Spline[87] = new pc.Vec3(299.8681,-220.1394,1363.066);
pista7Spline[88] = new pc.Vec3(325.5133,-221.0649,1366.38);
pista7Spline[89] = new pc.Vec3(350.9582,-222.2254,1370.929);
pista7Spline[90] = new pc.Vec3(376.1311,-223.6343,1376.745);
pista7Spline[91] = new pc.Vec3(400.9553,-225.3016,1383.848);
pista7Spline[92] = new pc.Vec3(425.3579,-227.2328,1392.231);
pista7Spline[93] = new pc.Vec3(449.2593,-229.4291,1401.895);
pista7Spline[94] = new pc.Vec3(472.5817,-231.8909,1412.824);
pista7Spline[95] = new pc.Vec3(495.2556,-234.6099,1424.989);
pista7Spline[96] = new pc.Vec3(517.2067,-237.5781,1438.36);
pista7Spline[97] = new pc.Vec3(538.3738,-240.7825,1452.891);
pista7Spline[98] = new pc.Vec3(558.6946,-244.2051,1468.538);
pista7Spline[99] = new pc.Vec3(578.111,-247.8294,1485.251);
pista7Spline[100] = new pc.Vec3(596.5746,-251.633,1502.974);
pista7Spline[101] = new pc.Vec3(614.0253,-255.5938,1521.661);
pista7Spline[102] = new pc.Vec3(630.4197,-259.6892,1541.256);
pista7Spline[103] = new pc.Vec3(645.6979,-263.8953,1561.709);
pista7Spline[104] = new pc.Vec3(659.7971,-268.1883,1582.975);
pista7Spline[105] = new pc.Vec3(672.6412,-272.5622,1605.006);
pista7Spline[106] = new pc.Vec3(684.1285,-277.0822,1627.744);
pista7Spline[107] = new pc.Vec3(694.1264,-281.7955,1651.137);
pista7Spline[108] = new pc.Vec3(702.4545,-286.6739,1675.141);
pista7Spline[109] = new pc.Vec3(708.8479,-291.6765,1699.704);
pista7Spline[110] = new pc.Vec3(712.8948,-296.7434,1724.744);
pista7Spline[111] = new pc.Vec3(714.8286,-301.8024,1750.047);
pista7Spline[112] = new pc.Vec3(716.1212,-306.7725,1775.408);
pista7Spline[113] = new pc.Vec3(716.7229,-311.612,1800.821);
pista7Spline[114] = new pc.Vec3(716.5084,-316.2852,1826.271);
pista7Spline[115] = new pc.Vec3(715.3307,-320.7575,1851.73);
pista7Spline[116] = new pc.Vec3(713.0187,-324.997,1877.15);
pista7Spline[117] = new pc.Vec3(709.3863,-328.9689,1902.458);
pista7Spline[118] = new pc.Vec3(704.2261,-332.644,1927.543);
pista7Spline[119] = new pc.Vec3(697.3457,-335.994,1952.257);
pista7Spline[120] = new pc.Vec3(688.588,-339.0007,1976.413);
pista7Spline[121] = new pc.Vec3(677.8599,-341.6554,1999.804);
pista7Spline[122] = new pc.Vec3(665.1762,-343.966,2022.232);
pista7Spline[123] = new pc.Vec3(650.6398,-345.952,2043.539);
pista7Spline[124] = new pc.Vec3(634.4487,-347.6506,2063.646);
pista7Spline[125] = new pc.Vec3(616.8431,-349.1016,2082.548);
pista7Spline[126] = new pc.Vec3(598.0645,-350.3446,2100.304);
pista7Spline[127] = new pc.Vec3(578.3437,-351.4197,2117.019);
pista7Spline[128] = new pc.Vec3(557.8697,-352.3575,2132.815);
pista7Spline[129] = new pc.Vec3(536.8024,-353.1822,2147.816);
pista7Spline[130] = new pc.Vec3(515.267,-353.9137,2162.143);
pista7Spline[131] = new pc.Vec3(493.3609,-354.5649,2175.903);
pista7Spline[132] = new pc.Vec3(471.4141,-355.1285,2189.595);
pista7Spline[133] = new pc.Vec3(450.3825,-355.5595,2204.661);
pista7Spline[134] = new pc.Vec3(429.9468,-355.9155,2220.53);
pista7Spline[135] = new pc.Vec3(410.0239,-356.2163,2237.039);
pista7Spline[136] = new pc.Vec3(390.6353,-356.4699,2254.173);
pista7Spline[137] = new pc.Vec3(371.8542,-356.6819,2271.972);
pista7Spline[138] = new pc.Vec3(353.8143,-356.8557,2290.521);
pista7Spline[139] = new pc.Vec3(336.7355,-356.997,2309.957);
pista7Spline[140] = new pc.Vec3(320.9895,-357.1081,2330.485);
pista7Spline[141] = new pc.Vec3(307.2515,-357.1954,2352.398);
pista7Spline[142] = new pc.Vec3(296.9079,-357.2645,2376.076);
pista7Spline[143] = new pc.Vec3(292.868,-357.3145,2401.526);
pista7Spline[144] = new pc.Vec3(292.888,-357.3185,2427.404);
pista7Spline[145] = new pc.Vec3(292.8652,-357.3185,2453.281);
pista7Spline[146] = new pc.Vec3(292.8533,-357.3185,2479.159);
pista7Spline[147] = new pc.Vec3(292.8467,-357.3177,2505.036);
pista7Spline[148] = new pc.Vec3(292.8439,-357.3177,2530.913);
pista7Spline[149] = new pc.Vec3(292.8434,-357.3177,2556.792);
pista7Spline[150] = new pc.Vec3(292.8459,-357.0176,2582.665);


var pista7Spline_angulos = [];
pista7Spline_angulos[0] = new pc.Vec3(0,0,0);
pista7Spline_angulos[1] = new pc.Vec3(270,89.9646,0);
pista7Spline_angulos[2] = new pc.Vec3(270,89.98231,0);
pista7Spline_angulos[3] = new pc.Vec3(270,89.98378,0);
pista7Spline_angulos[4] = new pc.Vec3(270,89.97788,0);
pista7Spline_angulos[5] = new pc.Vec3(270,89.98083,0);
pista7Spline_angulos[6] = new pc.Vec3(270,89.97787,0);
pista7Spline_angulos[7] = new pc.Vec3(273.2219,355.5948,89.99991);
pista7Spline_angulos[8] = new pc.Vec3(275.7836,351.6268,89.99997);
pista7Spline_angulos[9] = new pc.Vec3(277.3033,348.4312,90);
pista7Spline_angulos[10] = new pc.Vec3(278.4364,344.7135,90);
pista7Spline_angulos[11] = new pc.Vec3(279.3347,337.9422,90);
pista7Spline_angulos[12] = new pc.Vec3(279.5781,333.2585,89.99996);
pista7Spline_angulos[13] = new pc.Vec3(279.4883,330.2351,90);
pista7Spline_angulos[14] = new pc.Vec3(278.2642,322.6311,89.99999);
pista7Spline_angulos[15] = new pc.Vec3(278.3941,318.6593,90.00001);
pista7Spline_angulos[16] = new pc.Vec3(278.7444,316.3545,89.99997);
pista7Spline_angulos[17] = new pc.Vec3(278.9642,314.2865,89.99998);
pista7Spline_angulos[18] = new pc.Vec3(279.0625,312.4189,90.00003);
pista7Spline_angulos[19] = new pc.Vec3(279.0448,310.7289,89.99998);
pista7Spline_angulos[20] = new pc.Vec3(278.9579,309.181,89.99999);
pista7Spline_angulos[21] = new pc.Vec3(279.1233,309.2783,90.00002);
pista7Spline_angulos[22] = new pc.Vec3(279.355,309.9111,90.00003);
pista7Spline_angulos[23] = new pc.Vec3(279.5493,310.5533,90);
pista7Spline_angulos[24] = new pc.Vec3(279.6991,311.2256,89.99999);
pista7Spline_angulos[25] = new pc.Vec3(279.8293,311.9577,89.99997);
pista7Spline_angulos[26] = new pc.Vec3(279.9426,312.8001,89.99996);
pista7Spline_angulos[27] = new pc.Vec3(280.0596,313.8332,89.99998);
pista7Spline_angulos[28] = new pc.Vec3(280.2111,315.2564,89.99998);
pista7Spline_angulos[29] = new pc.Vec3(280.4703,317.5708,90.00001);
pista7Spline_angulos[30] = new pc.Vec3(280.7746,320.623,90);
pista7Spline_angulos[31] = new pc.Vec3(280.718,321.448,90);
pista7Spline_angulos[32] = new pc.Vec3(280.665,322.4789,90.00001);
pista7Spline_angulos[33] = new pc.Vec3(280.6104,323.7062,90);
pista7Spline_angulos[34] = new pc.Vec3(280.5528,325.1876,89.99999);
pista7Spline_angulos[35] = new pc.Vec3(280.4972,326.9446,89.99998);
pista7Spline_angulos[36] = new pc.Vec3(280.458,329.0645,89.99999);
pista7Spline_angulos[37] = new pc.Vec3(280.4238,331.5695,90.00001);
pista7Spline_angulos[38] = new pc.Vec3(280.4328,334.5024,89.99995);
pista7Spline_angulos[39] = new pc.Vec3(280.79,337.3931,89.99996);
pista7Spline_angulos[40] = new pc.Vec3(281.1489,340.645,90);
pista7Spline_angulos[41] = new pc.Vec3(281.4453,344.2662,89.99998);
pista7Spline_angulos[42] = new pc.Vec3(281.6226,348.1599,89.99998);
pista7Spline_angulos[43] = new pc.Vec3(281.6483,352.1837,90.00001);
pista7Spline_angulos[44] = new pc.Vec3(281.4803,356.1785,90);
pista7Spline_angulos[45] = new pc.Vec3(281.1147,359.973,90);
pista7Spline_angulos[46] = new pc.Vec3(280.5471,3.349384,89.99998);
pista7Spline_angulos[47] = new pc.Vec3(279.8324,6.273417,90);
pista7Spline_angulos[48] = new pc.Vec3(279.0133,8.667645,89.99999);
pista7Spline_angulos[49] = new pc.Vec3(278.1188,10.56276,89.99999);
pista7Spline_angulos[50] = new pc.Vec3(277.1917,11.98786,90);
pista7Spline_angulos[51] = new pc.Vec3(276.4599,14.76396,90);
pista7Spline_angulos[52] = new pc.Vec3(276,19.28821,90.00005);
pista7Spline_angulos[53] = new pc.Vec3(275.5584,23.0251,89.99999);
pista7Spline_angulos[54] = new pc.Vec3(275.1363,26.50678,90);
pista7Spline_angulos[55] = new pc.Vec3(274.7398,29.86451,90.00001);
pista7Spline_angulos[56] = new pc.Vec3(274.3598,33.21438,89.99998);
pista7Spline_angulos[57] = new pc.Vec3(274.0152,36.59201,89.99997);
pista7Spline_angulos[58] = new pc.Vec3(273.6974,40.02919,89.99997);
pista7Spline_angulos[59] = new pc.Vec3(273.4036,43.55427,90.00003);
pista7Spline_angulos[60] = new pc.Vec3(273.1392,47.1684,89.99981);
pista7Spline_angulos[61] = new pc.Vec3(272.8926,50.82045,90.00007);
pista7Spline_angulos[62] = new pc.Vec3(272.6698,54.56737,89.99997);
pista7Spline_angulos[63] = new pc.Vec3(272.4661,58.32498,90.00007);
pista7Spline_angulos[64] = new pc.Vec3(272.283,62.51385,89.99981);
pista7Spline_angulos[65] = new pc.Vec3(272.0836,66.60226,90.00002);
pista7Spline_angulos[66] = new pc.Vec3(271.8933,69.49615,89.99998);
pista7Spline_angulos[67] = new pc.Vec3(271.7017,73.06543,89.99998);
pista7Spline_angulos[68] = new pc.Vec3(271.5071,76.52471,90);
pista7Spline_angulos[69] = new pc.Vec3(271.3109,79.82648,89.99979);
pista7Spline_angulos[70] = new pc.Vec3(271.1029,82.97458,89.99991);
pista7Spline_angulos[71] = new pc.Vec3(270.8802,85.94718,89.99993);
pista7Spline_angulos[72] = new pc.Vec3(270.6525,88.75214,90.00035);
pista7Spline_angulos[73] = new pc.Vec3(270.4168,91.36855,89.99995);
pista7Spline_angulos[74] = new pc.Vec3(270.178,93.82023,90.00105);
pista7Spline_angulos[75] = new pc.Vec3(270.0685,186.1924,0);
pista7Spline_angulos[76] = new pc.Vec3(270.331,278.2577,270.0007);
pista7Spline_angulos[77] = new pc.Vec3(270.5941,280.2551,270.0003);
pista7Spline_angulos[78] = new pc.Vec3(270.8684,282.1196,270.0001);
pista7Spline_angulos[79] = new pc.Vec3(270.9317,282.3764,270.0001);
pista7Spline_angulos[80] = new pc.Vec3(270.7075,280.4412,270);
pista7Spline_angulos[81] = new pc.Vec3(270.4622,278.3991,270);
pista7Spline_angulos[82] = new pc.Vec3(270.1769,276.2702,269.9995);
pista7Spline_angulos[83] = new pc.Vec3(270.1327,94.02275,90.00005);
pista7Spline_angulos[84] = new pc.Vec3(270.4938,91.67193,90.00026);
pista7Spline_angulos[85] = new pc.Vec3(270.8907,89.21832,90.00009);
pista7Spline_angulos[86] = new pc.Vec3(271.3271,86.67086,90.00009);
pista7Spline_angulos[87] = new pc.Vec3(271.8006,84.02333,90.0001);
pista7Spline_angulos[88] = new pc.Vec3(272.3021,81.27173,90.00004);
pista7Spline_angulos[89] = new pc.Vec3(272.8496,78.40992,89.99994);
pista7Spline_angulos[90] = new pc.Vec3(273.4004,75.52528,90);
pista7Spline_angulos[91] = new pc.Vec3(273.9841,72.55133,89.99998);
pista7Spline_angulos[92] = new pc.Vec3(274.5741,69.53098,89.9999);
pista7Spline_angulos[93] = new pc.Vec3(275.1661,66.42892,90.00004);
pista7Spline_angulos[94] = new pc.Vec3(275.7496,63.3276,89.99998);
pista7Spline_angulos[95] = new pc.Vec3(276.31,60.21578,89.99998);
pista7Spline_angulos[96] = new pc.Vec3(276.8515,57.09577,90);
pista7Spline_angulos[97] = new pc.Vec3(277.3659,53.97871,90.00002);
pista7Spline_angulos[98] = new pc.Vec3(277.8343,50.82977,90);
pista7Spline_angulos[99] = new pc.Vec3(278.2589,47.72752,90);
pista7Spline_angulos[100] = new pc.Vec3(278.6358,44.59085,90);
pista7Spline_angulos[101] = new pc.Vec3(278.9672,41.48729,89.99997);
pista7Spline_angulos[102] = new pc.Vec3(279.2386,38.34771,89.99998);
pista7Spline_angulos[103] = new pc.Vec3(279.4616,35.16857,90.00002);
pista7Spline_angulos[104] = new pc.Vec3(279.6359,31.92042,89.99998);
pista7Spline_angulos[105] = new pc.Vec3(279.8594,28.5505,90);
pista7Spline_angulos[106] = new pc.Vec3(280.283,25.02089,89.99999);
pista7Spline_angulos[107] = new pc.Vec3(280.6956,21.20905,89.99999);
pista7Spline_angulos[108] = new pc.Vec3(281.0214,16.96888,90);
pista7Spline_angulos[109] = new pc.Vec3(281.2484,12.07062,90);
pista7Spline_angulos[110] = new pc.Vec3(281.3131,6.049922,90);
pista7Spline_angulos[111] = new pc.Vec3(281.1928,3.615709,90.00001);
pista7Spline_angulos[112] = new pc.Vec3(280.9388,2.175022,89.99998);
pista7Spline_angulos[113] = new pc.Vec3(280.6037,0.4860329,89.99999);
pista7Spline_angulos[114] = new pc.Vec3(280.1975,358.5018,90.00001);
pista7Spline_angulos[115] = new pc.Vec3(279.7026,356.1468,89.99996);
pista7Spline_angulos[116] = new pc.Vec3(279.1373,353.3936,90.00002);
pista7Spline_angulos[117] = new pc.Vec3(278.5118,350.1784,89.99997);
pista7Spline_angulos[118] = new pc.Vec3(277.8065,346.4987,90);
pista7Spline_angulos[119] = new pc.Vec3(277.0669,342.3299,90.00003);
pista7Spline_angulos[120] = new pc.Vec3(276.2773,337.7469,90);
pista7Spline_angulos[121] = new pc.Vec3(275.4961,332.9421,90.00004);
pista7Spline_angulos[122] = new pc.Vec3(274.756,328.0797,89.99996);
pista7Spline_angulos[123] = new pc.Vec3(274.0653,323.3661,89.99993);
pista7Spline_angulos[124] = new pc.Vec3(273.47,319.01,90.00006);
pista7Spline_angulos[125] = new pc.Vec3(272.9694,315.1399,90);
pista7Spline_angulos[126] = new pc.Vec3(272.5572,311.7507,90);
pista7Spline_angulos[127] = new pc.Vec3(272.218,308.8936,89.99987);
pista7Spline_angulos[128] = new pc.Vec3(271.9449,306.4899,90);
pista7Spline_angulos[129] = new pc.Vec3(271.7206,304.492,90.00006);
pista7Spline_angulos[130] = new pc.Vec3(271.5244,302.8401,89.99994);
pista7Spline_angulos[131] = new pc.Vec3(271.3656,301.4718,89.99993);
pista7Spline_angulos[132] = new pc.Vec3(271.0735,303.9852,90.00018);
pista7Spline_angulos[133] = new pc.Vec3(270.8625,306.8521,90.00011);
pista7Spline_angulos[134] = new pc.Vec3(270.7252,308.759,89.99987);
pista7Spline_angulos[135] = new pc.Vec3(270.6085,310.5455,90);
pista7Spline_angulos[136] = new pc.Vec3(270.5128,312.4153,90.0002);
pista7Spline_angulos[137] = new pc.Vec3(270.4275,314.5575,90.00046);
pista7Spline_angulos[138] = new pc.Vec3(270.3483,317.1296,90);
pista7Spline_angulos[139] = new pc.Vec3(270.2784,320.4167,90);
pista7Spline_angulos[140] = new pc.Vec3(270.2212,324.8763,90);
pista7Spline_angulos[141] = new pc.Vec3(270.1713,331.447,89.99944);
pista7Spline_angulos[142] = new pc.Vec3(270.1399,342.4149,90.0014);
pista7Spline_angulos[143] = new pc.Vec3(270.0443,89.58414,0);
pista7Spline_angulos[144] = new pc.Vec3(270,89.93069,0);
pista7Spline_angulos[145] = new pc.Vec3(270,89.96017,0);
pista7Spline_angulos[146] = new pc.Vec3(270,89.97788,0);
pista7Spline_angulos[147] = new pc.Vec3(270,89.99263,0);
pista7Spline_angulos[148] = new pc.Vec3(270,90.00296,0);
pista7Spline_angulos[149] = new pc.Vec3(270.028,89.97199,0);
pista7Spline_angulos[150] = new pc.Vec3(271.3036,179.9999,270.0001);

