var vientoPista2 = [];
vientoPista2[0] = 25;
vientoPista2[1] = 124;

var pista2Spline = [];
pista2Spline[0]= new pc.Vec3(-5.014336E-08,-0.002702866,8.115411E-05);
pista2Spline[1]= new pc.Vec3(5.014406E-08,-0.05839133,25.97938);
pista2Spline[2]= new pc.Vec3(5.014406E-08,-0.4657785,51.95516);
pista2Spline[3]= new pc.Vec3(5.014405E-08,-1.58142,77.90933);
pista2Spline[4]= new pc.Vec3(5.68616E-07,-3.779166,103.793);
pista2Spline[5]= new pc.Vec3(0.01863835,-7.435899,129.5093);
pista2Spline[6]= new pc.Vec3(0.4462262,-12.85838,154.9057);
pista2Spline[7]= new pc.Vec3(2.053672,-20.29127,179.7346);
pista2Spline[8]= new pc.Vec3(5.628805,-29.91316,203.5792);
pista2Spline[9]= new pc.Vec3(11.82952,-41.73032,225.8382);
pista2Spline[10]= new pc.Vec3(20.74438,-55.42609,246.0086);
pista2Spline[11]= new pc.Vec3(31.64348,-70.37784,264.2298);
pista2Spline[12]= new pc.Vec3(43.88894,-86.15739,280.8332);
pista2Spline[13]= new pc.Vec3(57.03794,-102.5081,296.1471);
pista2Spline[14]= new pc.Vec3(70.7776,-119.2752,310.4622);
pista2Spline[15]= new pc.Vec3(84.88596,-136.3936,323.982);
pista2Spline[16]= new pc.Vec3(99.19677,-153.8814,336.7982);
pista2Spline[17]= new pc.Vec3(113.5603,-171.7639,348.9963);
pista2Spline[18]= new pc.Vec3(127.8356,-190.0664,360.6636);
pista2Spline[19]= new pc.Vec3(141.8904,-208.8122,371.8866);
pista2Spline[20]= new pc.Vec3(155.6176,-228.0112,382.7428);
pista2Spline[21]= new pc.Vec3(168.9761,-247.6454,393.2757);
pista2Spline[22]= new pc.Vec3(181.939,-267.6941,403.5182);
pista2Spline[23]= new pc.Vec3(194.4751,-288.1424,413.4984);
pista2Spline[24]= new pc.Vec3(206.5467,-308.9807,423.2421);
pista2Spline[25]= new pc.Vec3(218.1152,-330.1994,432.7727);
pista2Spline[26]= new pc.Vec3(229.197,-351.7601,442.1125);
pista2Spline[27]= new pc.Vec3(239.8628,-373.6008,451.2851);
pista2Spline[28]= new pc.Vec3(250.1952,-395.658,460.3208);
pista2Spline[29]= new pc.Vec3(260.2839,-417.8693,469.2537);
pista2Spline[30]= new pc.Vec3(270.2222,-440.1754,478.1194);
pista2Spline[31]= new pc.Vec3(280.0814,-462.5273,486.9578);
pista2Spline[32]= new pc.Vec3(289.9023,-484.889,495.8141);
pista2Spline[33]= new pc.Vec3(299.7201,-507.2273,504.7328);
pista2Spline[34]= new pc.Vec3(309.5703,-529.5082,513.7582);
pista2Spline[35]= new pc.Vec3(319.4884,-551.6974,522.9343);
pista2Spline[36]= new pc.Vec3(329.5,-573.7665,532.296);
pista2Spline[37]= new pc.Vec3(339.607,-595.7078,541.8542);
pista2Spline[38]= new pc.Vec3(349.8072,-617.5157,551.6156);
pista2Spline[39]= new pc.Vec3(360.0982,-639.1859,561.587);
pista2Spline[40]= new pc.Vec3(370.4778,-660.7127,571.7747);
pista2Spline[41]= new pc.Vec3(380.9437,-682.0911,582.1838);
pista2Spline[42]= new pc.Vec3(391.4968,-703.3159,592.8171);
pista2Spline[43]= new pc.Vec3(402.1384,-724.3818,603.6754);
pista2Spline[44]= new pc.Vec3(412.8701,-745.2836,614.7601);
pista2Spline[45]= new pc.Vec3(423.6934,-766.015,626.0732);
pista2Spline[46]= new pc.Vec3(434.6085,-786.571,637.6161);
pista2Spline[47]= new pc.Vec3(445.6091,-806.9469,649.3945);
pista2Spline[48]= new pc.Vec3(456.685,-827.1395,661.4155);
pista2Spline[49]= new pc.Vec3(467.8254,-847.1459,673.6856);
pista2Spline[50]= new pc.Vec3(479.0201,-866.9626,686.2117);
pista2Spline[51]= new pc.Vec3(490.2586,-886.5862,698.9995);
pista2Spline[52]= new pc.Vec3(501.5371,-906.0174,712.0436);
pista2Spline[53]= new pc.Vec3(512.8572,-925.2604,725.3284);
pista2Spline[54]= new pc.Vec3(524.2211,-944.3196,738.839);
pista2Spline[55]= new pc.Vec3(535.6312,-963.199,752.561);
pista2Spline[56]= new pc.Vec3(547.0904,-981.9034,766.4806);
pista2Spline[57]= new pc.Vec3(558.6002,-1000.429,780.596);
pista2Spline[58]= new pc.Vec3(570.1614,-1018.759,794.924);
pista2Spline[59]= new pc.Vec3(581.7734,-1036.874,809.4818);
pista2Spline[60]= new pc.Vec3(593.4356,-1054.755,824.2862);
pista2Spline[61]= new pc.Vec3(605.1469,-1072.383,839.3533);
pista2Spline[62]= new pc.Vec3(616.903,-1089.747,854.6899);
pista2Spline[63]= new pc.Vec3(628.6924,-1106.864,870.2764);
pista2Spline[64]= new pc.Vec3(640.5026,-1123.756,886.0913);
pista2Spline[65]= new pc.Vec3(652.3223,-1140.445,902.1129);
pista2Spline[66]= new pc.Vec3(664.1404,-1156.955,918.3196);
pista2Spline[67]= new pc.Vec3(675.9479,-1173.306,934.6958);
pista2Spline[68]= new pc.Vec3(687.7422,-1189.489,951.2463);
pista2Spline[69]= new pc.Vec3(699.523,-1205.49,967.9827);
pista2Spline[70]= new pc.Vec3(711.2893,-1221.293,984.916);
pista2Spline[71]= new pc.Vec3(723.0395,-1236.882,1002.058);
pista2Spline[72]= new pc.Vec3(734.7713,-1252.24,1019.42);
pista2Spline[73]= new pc.Vec3(746.4709,-1267.362,1037.008);
pista2Spline[74]= new pc.Vec3(758.1198,-1282.252,1054.827);
pista2Spline[75]= new pc.Vec3(769.6984,-1296.916,1072.877);
pista2Spline[76]= new pc.Vec3(781.188,-1311.358,1091.162);
pista2Spline[77]= new pc.Vec3(792.5716,-1325.583,1109.682);
pista2Spline[78]= new pc.Vec3(803.8486,-1339.589,1128.433);
pista2Spline[79]= new pc.Vec3(815.0339,-1353.368,1147.405);
pista2Spline[80]= new pc.Vec3(826.1423,-1366.911,1166.591);
pista2Spline[81]= new pc.Vec3(837.1893,-1380.208,1185.984);
pista2Spline[82]= new pc.Vec3(848.1887,-1393.25,1205.576);
pista2Spline[83]= new pc.Vec3(859.1416,-1406.028,1225.366);
pista2Spline[84]= new pc.Vec3(870.0317,-1418.541,1245.36);
pista2Spline[85]= new pc.Vec3(880.8392,-1430.785,1265.564);
pista2Spline[86]= new pc.Vec3(891.5444,-1442.757,1285.984);
pista2Spline[87]= new pc.Vec3(902.1283,-1454.457,1306.625);
pista2Spline[88]= new pc.Vec3(912.5787,-1465.881,1327.486);
pista2Spline[89]= new pc.Vec3(922.9033,-1477.033,1348.556);
pista2Spline[90]= new pc.Vec3(933.113,-1487.915,1369.823);
pista2Spline[91]= new pc.Vec3(943.2192,-1498.53,1391.273);
pista2Spline[92]= new pc.Vec3(953.2323,-1508.878,1412.896);
pista2Spline[93]= new pc.Vec3(963.1605,-1518.963,1434.683);
pista2Spline[94]= new pc.Vec3(972.9939,-1528.778,1456.635);
pista2Spline[95]= new pc.Vec3(982.7175,-1538.317,1478.757);
pista2Spline[96]= new pc.Vec3(992.3163,-1547.574,1501.052);
pista2Spline[97]= new pc.Vec3(1001.776,-1556.545,1523.523);
pista2Spline[98]= new pc.Vec3(1011.083,-1565.225,1546.172);
pista2Spline[99]= new pc.Vec3(1020.225,-1573.612,1568.998);
pista2Spline[100]= new pc.Vec3(1029.192,-1581.705,1591.998);
pista2Spline[101]= new pc.Vec3(1037.974,-1589.5,1615.172);
pista2Spline[102]= new pc.Vec3(1046.559,-1596.996,1638.517);
pista2Spline[103]= new pc.Vec3(1054.936,-1604.187,1662.034);
pista2Spline[104]= new pc.Vec3(1063.101,-1611.073,1685.716);
pista2Spline[105]= new pc.Vec3(1071.059,-1617.661,1709.553);
pista2Spline[106]= new pc.Vec3(1078.814,-1623.954,1733.536);
pista2Spline[107]= new pc.Vec3(1086.372,-1629.959,1757.655);
pista2Spline[108]= new pc.Vec3(1093.74,-1635.683,1781.901);
pista2Spline[109]= new pc.Vec3(1100.928,-1641.123,1806.266);
pista2Spline[110]= new pc.Vec3(1107.953,-1646.264,1830.743);
pista2Spline[111]= new pc.Vec3(1114.836,-1651.089,1855.325);
pista2Spline[112]= new pc.Vec3(1121.592,-1655.582,1880.004);
pista2Spline[113]= new pc.Vec3(1128.241,-1659.726,1904.774);
pista2Spline[114]= new pc.Vec3(1134.785,-1663.515,1929.628);
pista2Spline[115]= new pc.Vec3(1141.19,-1666.973,1954.567);
pista2Spline[116]= new pc.Vec3(1147.414,-1670.125,1979.592);
pista2Spline[117]= new pc.Vec3(1153.417,-1672.999,2004.704);
pista2Spline[118]= new pc.Vec3(1159.156,-1675.62,2029.905);
pista2Spline[119]= new pc.Vec3(1164.594,-1678.013,2055.196);
pista2Spline[120]= new pc.Vec3(1169.725,-1680.188,2080.571);
pista2Spline[121]= new pc.Vec3(1174.551,-1682.15,2106.022);
pista2Spline[122]= new pc.Vec3(1179.078,-1683.908,2131.543);
pista2Spline[123]= new pc.Vec3(1183.311,-1685.469,2157.127);
pista2Spline[124]= new pc.Vec3(1187.258,-1686.842,2182.768);
pista2Spline[125]= new pc.Vec3(1190.926,-1688.045,2208.459);
pista2Spline[126]= new pc.Vec3(1194.318,-1689.096,2234.194);
pista2Spline[127]= new pc.Vec3(1197.442,-1690.015,2259.968);
pista2Spline[128]= new pc.Vec3(1200.298,-1690.819,2285.777);
pista2Spline[129]= new pc.Vec3(1202.89,-1691.526,2311.617);
pista2Spline[130]= new pc.Vec3(1205.206,-1692.144,2337.486);
pista2Spline[131]= new pc.Vec3(1207.227,-1692.671,2363.381);
pista2Spline[132]= new pc.Vec3(1208.93,-1693.108,2389.301);
pista2Spline[133]= new pc.Vec3(1210.299,-1693.453,2415.241);
pista2Spline[134]= new pc.Vec3(1211.313,-1693.707,2441.2);
pista2Spline[135]= new pc.Vec3(1211.988,-1693.876,2467.17);
pista2Spline[136]= new pc.Vec3(1212.39,-1693.976,2493.146);
pista2Spline[137]= new pc.Vec3(1212.591,-1694.026,2519.125);
pista2Spline[138]= new pc.Vec3(1212.662,-1694.044,2545.104);
pista2Spline[139]= new pc.Vec3(1212.671,-1694.046,2571.083);
pista2Spline[140]= new pc.Vec3(1212.671,-1694.046,2597.063);
pista2Spline[141]= new pc.Vec3(1212.671,-1694.046,2623.042);
pista2Spline[142]= new pc.Vec3(1212.671,-1694.046,2649.021);
pista2Spline[143]= new pc.Vec3(1212.671,-1694.046,2675);
pista2Spline[144]= new pc.Vec3(1212.671,-1694.046,2700.979);
pista2Spline[145]= new pc.Vec3(1212.671,-1694.046,2726.959);
pista2Spline[146]= new pc.Vec3(1212.671,-1694.046,2752.938);
pista2Spline[147]= new pc.Vec3(1212.671,-1694.046,2778.917);
pista2Spline[148]= new pc.Vec3(1212.671,-1694.046,2804.897);
pista2Spline[149]= new pc.Vec3(1212.671,-1694.046,2830.875);


var pista2Spline_angulos = [];
pista2Spline_angulos[0]= new pc.Vec3(270,90.0064,0);
pista2Spline_angulos[1]= new pc.Vec3(270.3887,0.0002514329,89.99975);
pista2Spline_angulos[2]= new pc.Vec3(271.5425,6.342996E-05,89.99994);
pista2Spline_angulos[3]= new pc.Vec3(273.517,2.783543E-05,89.99998);
pista2Spline_angulos[4]= new pc.Vec3(276.3418,-0.00188595,90);
pista2Spline_angulos[5]= new pc.Vec3(279.9713,0.2424038,90);
pista2Spline_angulos[6]= new pc.Vec3(284.2371,2.007955,90);
pista2Spline_angulos[7]= new pc.Vec3(289.1191,5.770557,90);
pista2Spline_angulos[8]= new pc.Vec3(294.416,11.71881,90);
pista2Spline_angulos[9]= new pc.Vec3(299.6654,19.82051,90);
pista2Spline_angulos[10]= new pc.Vec3(303.701,27.66096,90);
pista2Spline_angulos[11]= new pc.Vec3(306.4107,33.9022,90);
pista2Spline_angulos[12]= new pc.Vec3(308.2903,38.73991,90);
pista2Spline_angulos[13]= new pc.Vec3(309.6566,42.41439,90);
pista2Spline_angulos[14]= new pc.Vec3(310.7022,45.12008,90);
pista2Spline_angulos[15]= new pc.Vec3(311.7475,47.2649,90);
pista2Spline_angulos[16]= new pc.Vec3(312.8878,48.9829,90);
pista2Spline_angulos[17]= new pc.Vec3(314.1277,50.27131,90);
pista2Spline_angulos[18]= new pc.Vec3(315.4734,51.13189,89.99999);
pista2Spline_angulos[19]= new pc.Vec3(316.9152,51.56873,90);
pista2Spline_angulos[20]= new pc.Vec3(318.3761,51.72355,90);
pista2Spline_angulos[21]= new pc.Vec3(319.8049,51.73996,90);
pista2Spline_angulos[22]= new pc.Vec3(321.2136,51.60971,90);
pista2Spline_angulos[23]= new pc.Vec3(322.6221,51.31526,90);
pista2Spline_angulos[24]= new pc.Vec3(324.05,50.83086,90);
pista2Spline_angulos[25]= new pc.Vec3(325.4547,50.18739,90);
pista2Spline_angulos[26]= new pc.Vec3(326.6856,49.57737,90);
pista2Spline_angulos[27]= new pc.Vec3(327.6957,49.0507,90);
pista2Spline_angulos[28]= new pc.Vec3(328.4688,48.6343,90);
pista2Spline_angulos[29]= new pc.Vec3(328.9966,48.34681,90);
pista2Spline_angulos[30]= new pc.Vec3(329.2886,48.19704,90);
pista2Spline_angulos[31]= new pc.Vec3(329.4049,48.04734,89.99999);
pista2Spline_angulos[32]= new pc.Vec3(329.3756,47.85793,90);
pista2Spline_angulos[33]= new pc.Vec3(329.2016,47.63168,90);
pista2Spline_angulos[34]= new pc.Vec3(328.8816,47.36994,90);
pista2Spline_angulos[35]= new pc.Vec3(328.4164,47.07615,90);
pista2Spline_angulos[36]= new pc.Vec3(327.8923,46.76257,90);
pista2Spline_angulos[37]= new pc.Vec3(327.3542,46.42996,90);
pista2Spline_angulos[38]= new pc.Vec3(326.8048,46.08361,90);
pista2Spline_angulos[39]= new pc.Vec3(326.2428,45.72047,90);
pista2Spline_angulos[40]= new pc.Vec3(325.6674,45.3457,90);
pista2Spline_angulos[41]= new pc.Vec3(325.0815,44.96782,90);
pista2Spline_angulos[42]= new pc.Vec3(324.4854,44.60224,90.00001);
pista2Spline_angulos[43]= new pc.Vec3(323.8759,44.2454,90);
pista2Spline_angulos[44]= new pc.Vec3(323.2557,43.90135,90);
pista2Spline_angulos[45]= new pc.Vec3(322.6219,43.56467,90);
pista2Spline_angulos[46]= new pc.Vec3(321.9799,43.22772,90);
pista2Spline_angulos[47]= new pc.Vec3(321.3347,42.85658,90);
pista2Spline_angulos[48]= new pc.Vec3(320.6871,42.4532,90);
pista2Spline_angulos[49]= new pc.Vec3(320.0359,42.01655,90);
pista2Spline_angulos[50]= new pc.Vec3(319.3845,41.5518,90);
pista2Spline_angulos[51]= new pc.Vec3(318.7316,41.07267,90);
pista2Spline_angulos[52]= new pc.Vec3(318.0989,40.63451,90);
pista2Spline_angulos[53]= new pc.Vec3(317.4876,40.24518,90);
pista2Spline_angulos[54]= new pc.Vec3(316.8983,39.89818,89.99999);
pista2Spline_angulos[55]= new pc.Vec3(316.3283,39.59752,90);
pista2Spline_angulos[56]= new pc.Vec3(315.7771,39.33279,90);
pista2Spline_angulos[57]= new pc.Vec3(315.189,39.05229,90.00001);
pista2Spline_angulos[58]= new pc.Vec3(314.5514,38.74363,90);
pista2Spline_angulos[59]= new pc.Vec3(313.8619,38.40843,90);
pista2Spline_angulos[60]= new pc.Vec3(313.1216,38.04778,90);
pista2Spline_angulos[61]= new pc.Vec3(312.3297,37.66397,90);
pista2Spline_angulos[62]= new pc.Vec3(311.567,37.28485,90.00002);
pista2Spline_angulos[63]= new pc.Vec3(310.8742,36.92487,89.99999);
pista2Spline_angulos[64]= new pc.Vec3(310.2541,36.58338,90);
pista2Spline_angulos[65]= new pc.Vec3(309.7042,36.25579,90);
pista2Spline_angulos[66]= new pc.Vec3(309.2264,35.94505,90);
pista2Spline_angulos[67]= new pc.Vec3(308.7721,35.63578,90);
pista2Spline_angulos[68]= new pc.Vec3(308.2824,35.31068,89.99998);
pista2Spline_angulos[69]= new pc.Vec3(307.7502,34.97058,90);
pista2Spline_angulos[70]= new pc.Vec3(307.1786,34.61503,90);
pista2Spline_angulos[71]= new pc.Vec3(306.5618,34.24283,90);
pista2Spline_angulos[72]= new pc.Vec3(305.9154,33.84796,90);
pista2Spline_angulos[73]= new pc.Vec3(305.2821,33.411,90);
pista2Spline_angulos[74]= new pc.Vec3(304.6653,32.93333,90);
pista2Spline_angulos[75]= new pc.Vec3(304.0647,32.41625,90);
pista2Spline_angulos[76]= new pc.Vec3(303.4845,31.8653,90);
pista2Spline_angulos[77]= new pc.Vec3(302.9139,31.29353,90);
pista2Spline_angulos[78]= new pc.Vec3(302.3317,30.76613,90);
pista2Spline_angulos[79]= new pc.Vec3(301.7293,30.28731,90);
pista2Spline_angulos[80]= new pc.Vec3(301.106,29.86308,90);
pista2Spline_angulos[81]= new pc.Vec3(300.4615,29.48304,90);
pista2Spline_angulos[82]= new pc.Vec3(299.7996,29.14114,90.00001);
pista2Spline_angulos[83]= new pc.Vec3(299.128,28.77757,90);
pista2Spline_angulos[84]= new pc.Vec3(298.4539,28.36644,90);
pista2Spline_angulos[85]= new pc.Vec3(297.781,27.91143,89.99998);
pista2Spline_angulos[86]= new pc.Vec3(297.1049,27.41323,90);
pista2Spline_angulos[87]= new pc.Vec3(296.4252,26.8749,90);
pista2Spline_angulos[88]= new pc.Vec3(295.7536,26.35031,90);
pista2Spline_angulos[89]= new pc.Vec3(295.0902,25.86992,90);
pista2Spline_angulos[90]= new pc.Vec3(294.4383,25.43019,90);
pista2Spline_angulos[91]= new pc.Vec3(293.7952,25.03091,90);
pista2Spline_angulos[92]= new pc.Vec3(293.1564,24.67317,90);
pista2Spline_angulos[93]= new pc.Vec3(292.5194,24.31844,90);
pista2Spline_angulos[94]= new pc.Vec3(291.8724,23.93452,90);
pista2Spline_angulos[95]= new pc.Vec3(291.2087,23.516,90);
pista2Spline_angulos[96]= new pc.Vec3(290.5395,23.0669,90);
pista2Spline_angulos[97]= new pc.Vec3(289.8596,22.58985,90);
pista2Spline_angulos[98]= new pc.Vec3(289.1759,22.08625,90);
pista2Spline_angulos[99]= new pc.Vec3(288.4938,21.56672,90.00002);
pista2Spline_angulos[100]= new pc.Vec3(287.8056,21.03201,90);
pista2Spline_angulos[101]= new pc.Vec3(287.1171,20.47707,90.00001);
pista2Spline_angulos[102]= new pc.Vec3(286.4222,19.89989,90.00002);
pista2Spline_angulos[103]= new pc.Vec3(285.7202,19.31304,90.00001);
pista2Spline_angulos[104]= new pc.Vec3(285.0282,18.73857,90.00004);
pista2Spline_angulos[105]= new pc.Vec3(284.3503,18.18711,90.00001);
pista2Spline_angulos[106]= new pc.Vec3(283.686,17.65486,90);
pista2Spline_angulos[107]= new pc.Vec3(283.0419,17.14702,90);
pista2Spline_angulos[108]= new pc.Vec3(282.4096,16.6631,90);
pista2Spline_angulos[109]= new pc.Vec3(281.7579,16.21573,90.00002);
pista2Spline_angulos[110]= new pc.Vec3(281.067,15.82001,90);
pista2Spline_angulos[111]= new pc.Vec3(280.3378,15.46731,90);
pista2Spline_angulos[112]= new pc.Vec3(279.5734,15.15969,90);
pista2Spline_angulos[113]= new pc.Vec3(278.7785,14.89695,90.00001);
pista2Spline_angulos[114]= new pc.Vec3(278.0101,14.59126,90);
pista2Spline_angulos[115]= new pc.Vec3(277.2996,14.19893,90);
pista2Spline_angulos[116]= new pc.Vec3(276.6532,13.72066,90.00001);
pista2Spline_angulos[117]= new pc.Vec3(276.0649,13.15069,90.00007);
pista2Spline_angulos[118]= new pc.Vec3(275.532,12.49051,89.99998);
pista2Spline_angulos[119]= new pc.Vec3(275.0437,11.78195,89.99999);
pista2Spline_angulos[120]= new pc.Vec3(274.5634,11.08242,90);
pista2Spline_angulos[121]= new pc.Vec3(274.1009,10.39529,89.99998);
pista2Spline_angulos[122]= new pc.Vec3(273.6578,9.724583,89.99996);
pista2Spline_angulos[123]= new pc.Vec3(273.2328,9.071036,90.00002);
pista2Spline_angulos[124]= new pc.Vec3(272.8341,8.434657,89.99995);
pista2Spline_angulos[125]= new pc.Vec3(272.4783,7.81513,90.00002);
pista2Spline_angulos[126]= new pc.Vec3(272.1654,7.207955,90.00007);
pista2Spline_angulos[127]= new pc.Vec3(271.8961,6.612558,89.99992);
pista2Spline_angulos[128]= new pc.Vec3(271.6658,6.022504,90.00006);
pista2Spline_angulos[129]= new pc.Vec3(271.4615,5.430008,89.99987);
pista2Spline_angulos[130]= new pc.Vec3(271.263,4.795771,90.00004);
pista2Spline_angulos[131]= new pc.Vec3(271.0635,4.117795,90.00005);
pista2Spline_angulos[132]= new pc.Vec3(270.8593,3.395211,89.99972);
pista2Spline_angulos[133]= new pc.Vec3(270.6582,2.632239,89.99986);
pista2Spline_angulos[134]= new pc.Vec3(270.4597,1.841345,89.99979);
pista2Spline_angulos[135]= new pc.Vec3(270.288,1.159094,89.99983);
pista2Spline_angulos[136]= new pc.Vec3(270.1619,0.6377509,89.99879);
pista2Spline_angulos[137]= new pc.Vec3(270.0685,90.20487,0);
pista2Spline_angulos[138]= new pc.Vec3(270,90.04848,0);
pista2Spline_angulos[139]= new pc.Vec3(270,90.00294,0);
pista2Spline_angulos[140]= new pc.Vec3(270,89.99854,0);
pista2Spline_angulos[141]= new pc.Vec3(270,89.99928,0);
pista2Spline_angulos[142]= new pc.Vec3(270,90.00075,0);
pista2Spline_angulos[143]= new pc.Vec3(270,89.99707,0);
pista2Spline_angulos[144]= new pc.Vec3(270,89.99928,0);
pista2Spline_angulos[145]= new pc.Vec3(270,89.99999,0);
pista2Spline_angulos[146]= new pc.Vec3(270,89.99999,0);
pista2Spline_angulos[147]= new pc.Vec3(270,89.99854,0);
pista2Spline_angulos[148]= new pc.Vec3(270,90.00075,0);
pista2Spline_angulos[149]= new pc.Vec3(270,89.99999,0);


var puntosMapaLevel2 = [];
puntosMapaLevel2[0] = new pc.Vec2(45.25,-533.1);
puntosMapaLevel2[1] = new pc.Vec2(45.2,-529);
puntosMapaLevel2[2] = new pc.Vec2(45.2,-524.85);
puntosMapaLevel2[3] = new pc.Vec2(45.25,-520.65);
puntosMapaLevel2[4] = new pc.Vec2(45.4,-516.45);
puntosMapaLevel2[5] = new pc.Vec2(45.75,-512.15);
puntosMapaLevel2[6] = new pc.Vec2(46.25,-507.85);
puntosMapaLevel2[7] = new pc.Vec2(46.95,-503.6);
puntosMapaLevel2[8] = new pc.Vec2(47.75,-499.4);
puntosMapaLevel2[9] = new pc.Vec2(48.65,-495.25);
puntosMapaLevel2[10] = new pc.Vec2(49.7,-491.05);
puntosMapaLevel2[11] = new pc.Vec2(51,-486.85);
puntosMapaLevel2[12] = new pc.Vec2(52.45,-482.7);
puntosMapaLevel2[13] = new pc.Vec2(54,-478.65);
puntosMapaLevel2[14] = new pc.Vec2(54,-478.65);
puntosMapaLevel2[15] = new pc.Vec2(55.5,-474.75);
puntosMapaLevel2[16] = new pc.Vec2(57,-470.85);
puntosMapaLevel2[17] = new pc.Vec2(58.45,-467);
puntosMapaLevel2[18] = new pc.Vec2(59.85,-463.1);
puntosMapaLevel2[19] = new pc.Vec2(61.25,-459.15);
puntosMapaLevel2[20] = new pc.Vec2(62.65,-455.15);
puntosMapaLevel2[21] = new pc.Vec2(64.05,-451.2);
puntosMapaLevel2[22] = new pc.Vec2(65.45,-447.25);
puntosMapaLevel2[23] = new pc.Vec2(66.8,-443.25);
puntosMapaLevel2[24] = new pc.Vec2(68.2,-439.3);
puntosMapaLevel2[25] = new pc.Vec2(69.55,-435.3);
puntosMapaLevel2[26] = new pc.Vec2(70.9,-431.3);
puntosMapaLevel2[27] = new pc.Vec2(72.25,-427.3);
puntosMapaLevel2[28] = new pc.Vec2(73.6,-423.25);
puntosMapaLevel2[29] = new pc.Vec2(74.95,-419.25);
puntosMapaLevel2[30] = new pc.Vec2(76.2,-415.2);
puntosMapaLevel2[31] = new pc.Vec2(77.5,-411.2);
puntosMapaLevel2[32] = new pc.Vec2(78.75,-407.15);
puntosMapaLevel2[33] = new pc.Vec2(79.95,-403.1);
puntosMapaLevel2[34] = new pc.Vec2(81.15,-399.05);
puntosMapaLevel2[35] = new pc.Vec2(82.3,-394.95);
puntosMapaLevel2[36] = new pc.Vec2(83.45,-390.85);
puntosMapaLevel2[37] = new pc.Vec2(84.55,-386.8);
puntosMapaLevel2[38] = new pc.Vec2(85.65,-382.65);
puntosMapaLevel2[39] = new pc.Vec2(86.7,-378.55);
puntosMapaLevel2[40] = new pc.Vec2(87.7,-374.45);
puntosMapaLevel2[41] = new pc.Vec2(88.7,-370.3);
puntosMapaLevel2[42] = new pc.Vec2(88.7,-370.3);
puntosMapaLevel2[43] = new pc.Vec2(89.65,-366.25);
puntosMapaLevel2[44] = new pc.Vec2(91.5,-358.2);
puntosMapaLevel2[45] = new pc.Vec2(91.5,-358.2);
puntosMapaLevel2[46] = new pc.Vec2(92.4,-354.15);
puntosMapaLevel2[47] = new pc.Vec2(93.3,-350.05);
puntosMapaLevel2[48] = new pc.Vec2(94.2,-346);
puntosMapaLevel2[49] = new pc.Vec2(95.1,-341.9);
puntosMapaLevel2[50] = new pc.Vec2(96,-337.8);
puntosMapaLevel2[51] = new pc.Vec2(96.85,-333.7);
puntosMapaLevel2[52] = new pc.Vec2(97.65,-329.55);
puntosMapaLevel2[53] = new pc.Vec2(98.5,-325.35);
puntosMapaLevel2[54] = new pc.Vec2(99.25,-321.15);
puntosMapaLevel2[55] = new pc.Vec2(100.05,-316.9);
puntosMapaLevel2[56] = new pc.Vec2(100.75,-312.7);
puntosMapaLevel2[57] = new pc.Vec2(101.5,-308.5);
puntosMapaLevel2[58] = new pc.Vec2(102.15,-304.25);
puntosMapaLevel2[59] = new pc.Vec2(102.85,-300.05);
puntosMapaLevel2[60] = new pc.Vec2(103.5,-295.8);
puntosMapaLevel2[61] = new pc.Vec2(104.1,-291.55);
puntosMapaLevel2[62] = new pc.Vec2(104.7,-287.35);
puntosMapaLevel2[63] = new pc.Vec2(105.3,-283.1);
puntosMapaLevel2[64] = new pc.Vec2(105.85,-278.9);
puntosMapaLevel2[65] = new pc.Vec2(106.4,-274.65);
puntosMapaLevel2[66] = new pc.Vec2(106.95,-270.45);
puntosMapaLevel2[67] = new pc.Vec2(107.45,-266.2);
puntosMapaLevel2[68] = new pc.Vec2(107.95,-262);
puntosMapaLevel2[69] = new pc.Vec2(108.4,-257.9);
puntosMapaLevel2[70] = new pc.Vec2(108.85,-253.75);
puntosMapaLevel2[71] = new pc.Vec2(109.35,-249.65);
puntosMapaLevel2[72] = new pc.Vec2(109.8,-245.5);
puntosMapaLevel2[73] = new pc.Vec2(110.25,-241.35);
puntosMapaLevel2[74] = new pc.Vec2(110.7,-237.2);
puntosMapaLevel2[75] = new pc.Vec2(111.15,-233.05);
puntosMapaLevel2[76] = new pc.Vec2(111.55,-228.9);
puntosMapaLevel2[77] = new pc.Vec2(112,-224.75);
puntosMapaLevel2[78] = new pc.Vec2(112.4,-220.6);
puntosMapaLevel2[79] = new pc.Vec2(112.8,-216.4);
puntosMapaLevel2[80] = new pc.Vec2(113.2,-212.25);
puntosMapaLevel2[81] = new pc.Vec2(113.6,-208.05);
puntosMapaLevel2[82] = new pc.Vec2(113.95,-203.85);
puntosMapaLevel2[83] = new pc.Vec2(114.3,-199.65);
puntosMapaLevel2[84] = new pc.Vec2(114.65,-195.4);
puntosMapaLevel2[85] = new pc.Vec2(114.65,-195.4);
puntosMapaLevel2[86] = new pc.Vec2(114.95,-191.15);
puntosMapaLevel2[87] = new pc.Vec2(115.25,-186.9);
puntosMapaLevel2[88] = new pc.Vec2(115.5,-182.65);
puntosMapaLevel2[89] = new pc.Vec2(115.75,-178.4);
puntosMapaLevel2[90] = new pc.Vec2(116,-174.15);
puntosMapaLevel2[91] = new pc.Vec2(116.2,-169.9);
puntosMapaLevel2[92] = new pc.Vec2(116.35,-165.65);
puntosMapaLevel2[93] = new pc.Vec2(116.55,-161.4);
puntosMapaLevel2[94] = new pc.Vec2(116.65,-157.15);
puntosMapaLevel2[95] = new pc.Vec2(116.8,-152.9);
puntosMapaLevel2[96] = new pc.Vec2(116.9,-148.65);
puntosMapaLevel2[97] = new pc.Vec2(116.95,-144.4);
puntosMapaLevel2[98] = new pc.Vec2(117,-140.1);
puntosMapaLevel2[99] = new pc.Vec2(117.05,-135.85);
puntosMapaLevel2[100] = new pc.Vec2(117.05,-131.6);
puntosMapaLevel2[101] = new pc.Vec2(116.95,-127.35);


