var vientoPista6 = [];
vientoPista6[0] = 25;
vientoPista6[1] = 124;


var pista6Spline = [];
pista6Spline[0] = new pc.Vec3(0,0,0);
pista6Spline[1] = new pc.Vec3(0,0,0);
pista6Spline[2] = new pc.Vec3(0.004421435,0.001472625,25.8576);
pista6Spline[3] = new pc.Vec3(0.007255371,0.003143647,51.7148);
pista6Spline[4] = new pc.Vec3(0.01008931,0.004219316,77.5716);
pista6Spline[5] = new pc.Vec3(0.009351367,0.007080963,103.4288);
pista6Spline[6] = new pc.Vec3(-0.02551162,0.01986448,129.286);
pista6Spline[7] = new pc.Vec3(-0.6505401,0.2015173,155.1339);
pista6Spline[8] = new pc.Vec3(-2.109812,0.5948992,180.9454);
pista6Spline[9] = new pc.Vec3(-4.4831,1.191672,206.685);
pista6Spline[10] = new pc.Vec3(-7.851799,1.984291,232.3074);
pista6Spline[11] = new pc.Vec3(-12.31272,2.964613,257.756);
pista6Spline[12] = new pc.Vec3(-17.98422,4.13025,282.9536);
pista6Spline[13] = new pc.Vec3(-24.98814,5.474446,307.8036);
pista6Spline[14] = new pc.Vec3(-33.4642,6.992027,332.1809);
pista6Spline[15] = new pc.Vec3(-43.56646,8.677617,355.9162);
pista6Spline[16] = new pc.Vec3(-55.43706,10.52108,378.8063);
pista6Spline[17] = new pc.Vec3(-69.20307,12.5071,400.5932);
pista6Spline[18] = new pc.Vec3(-84.95112,14.61363,420.9805);
pista6Spline[19] = new pc.Vec3(-102.6988,16.81265,439.6389);
pista6Spline[20] = new pc.Vec3(-122.3608,19.06544,456.2596);
pista6Spline[21] = new pc.Vec3(-143.7527,21.33108,470.582);
pista6Spline[22] = new pc.Vec3(-166.6034,23.56909,482.4467);
pista6Spline[23] = new pc.Vec3(-190.5924,25.74116,491.8185);
pista6Spline[24] = new pc.Vec3(-215.5754,27.93354,498.0057);
pista6Spline[25] = new pc.Vec3(-241.2192,30.20566,500.0653);
pista6Spline[26] = new pc.Vec3(-266.8564,32.49323,497.8914);
pista6Spline[27] = new pc.Vec3(-291.8773,34.73117,491.8572);
pista6Spline[28] = new pc.Vec3(-315.9181,36.87752,482.6241);
pista6Spline[29] = new pc.Vec3(-338.8643,38.91347,470.9033);
pista6Spline[30] = new pc.Vec3(-360.7609,40.83512,457.2982);
pista6Spline[31] = new pc.Vec3(-381.7368,42.64769,442.2927);
pista6Spline[32] = new pc.Vec3(-401.9391,44.36133,426.2495);
pista6Spline[33] = new pc.Vec3(-421.5182,45.98381,409.4395);
pista6Spline[34] = new pc.Vec3(-440.6109,47.52448,392.0716);
pista6Spline[35] = new pc.Vec3(-459.3429,48.99009,374.3083);
pista6Spline[36] = new pc.Vec3(-477.8337,50.38722,356.2883);
pista6Spline[37] = new pc.Vec3(-496.1884,51.72024,338.1244);
pista6Spline[38] = new pc.Vec3(-514.5106,52.99471,319.9249);
pista6Spline[39] = new pc.Vec3(-532.8983,54.21185,301.7873);
pista6Spline[40] = new pc.Vec3(-551.451,55.37462,283.8134);
pista6Spline[41] = new pc.Vec3(-570.2664,56.48405,266.1132);
pista6Spline[42] = new pc.Vec3(-589.4468,57.53934,248.8062);
pista6Spline[43] = new pc.Vec3(-609.0992,58.54052,232.0319);
pista6Spline[44] = new pc.Vec3(-629.3341,59.48323,215.965);
pista6Spline[45] = new pc.Vec3(-650.2605,60.36432,200.808);
pista6Spline[46] = new pc.Vec3(-671.9882,61.17826,186.8208);
pista6Spline[47] = new pc.Vec3(-694.6123,61.91515,174.3361);
pista6Spline[48] = new pc.Vec3(-718.1753,62.56295,163.7269);
pista6Spline[49] = new pc.Vec3(-742.6103,63.36695,155.3357);
pista6Spline[50] = new pc.Vec3(-767.6665,64.71667,149.1338);
pista6Spline[51] = new pc.Vec3(-793.1222,66.526,145.0116);
pista6Spline[52] = new pc.Vec3(-818.7911,68.70741,142.8758);
pista6Spline[53] = new pc.Vec3(-844.5233,71.18507,142.6474);
pista6Spline[54] = new pc.Vec3(-870.1812,73.88934,144.2691);
pista6Spline[55] = new pc.Vec3(-895.6437,76.75712,147.6969);
pista6Spline[56] = new pc.Vec3(-920.7892,79.72965,152.909);
pista6Spline[57] = new pc.Vec3(-945.4962,82.74999,159.8918);
pista6Spline[58] = new pc.Vec3(-969.6313,85.7598,168.6504);
pista6Spline[59] = new pc.Vec3(-993.0513,88.70272,179.1912);
pista6Spline[60] = new pc.Vec3(-1015.596,91.51883,191.5226);
pista6Spline[61] = new pc.Vec3(-1037.086,94.14541,205.6469);
pista6Spline[62] = new pc.Vec3(-1057.322,96.51679,221.5545);
pista6Spline[63] = new pc.Vec3(-1076.094,98.56866,239.2052);
pista6Spline[64] = new pc.Vec3(-1093.191,100.2359,258.5178);
pista6Spline[65] = new pc.Vec3(-1108.381,101.4619,279.3968);
pista6Spline[66] = new pc.Vec3(-1121.527,102.1924,301.6381);
pista6Spline[67] = new pc.Vec3(-1132.469,102.4,325.0539);
pista6Spline[68] = new pc.Vec3(-1141.139,102.0642,349.4006);
pista6Spline[69] = new pc.Vec3(-1147.54,101.1863,374.4284);
pista6Spline[70] = new pc.Vec3(-1151.728,99.78457,399.8969);
pista6Spline[71] = new pc.Vec3(-1153.811,97.88678,425.5923);
pista6Spline[72] = new pc.Vec3(-1153.932,95.52982,451.3362);
pista6Spline[73] = new pc.Vec3(-1152.26,92.75671,476.984);
pista6Spline[74] = new pc.Vec3(-1148.95,89.60556,502.4297);
pista6Spline[75] = new pc.Vec3(-1144.164,86.11585,527.5957);
pista6Spline[76] = new pc.Vec3(-1138.054,82.32806,552.4294);
pista6Spline[77] = new pc.Vec3(-1130.422,78.42751,576.8193);
pista6Spline[78] = new pc.Vec3(-1120.971,74.61598,600.577);
pista6Spline[79] = new pc.Vec3(-1109.618,70.92422,623.5049);
pista6Spline[80] = new pc.Vec3(-1096.454,67.37823,645.4678);
pista6Spline[81] = new pc.Vec3(-1081.578,63.99524,666.3369);
pista6Spline[82] = new pc.Vec3(-1065.066,60.79686,685.9679);
pista6Spline[83] = new pc.Vec3(-1047.1,57.79917,704.3126);
pista6Spline[84] = new pc.Vec3(-1027.869,54.99799,721.3598);
pista6Spline[85] = new pc.Vec3(-1007.495,52.40365,737.0624);
pista6Spline[86] = new pc.Vec3(-986.1822,50.00941,751.4979);
pista6Spline[87] = new pc.Vec3(-964.0745,47.80077,764.7196);
pista6Spline[88] = new pc.Vec3(-941.2783,45.77795,776.7493);
pista6Spline[89] = new pc.Vec3(-917.9315,43.92646,787.7004);
pista6Spline[90] = new pc.Vec3(-894.127,42.23303,797.6455);
pista6Spline[91] = new pc.Vec3(-869.9407,40.68595,806.6548);
pista6Spline[92] = new pc.Vec3(-845.4331,39.27946,814.7731);
pista6Spline[93] = new pc.Vec3(-820.6679,37.99951,822.097);
pista6Spline[94] = new pc.Vec3(-795.6933,36.83675,828.6867);
pista6Spline[95] = new pc.Vec3(-770.5443,35.78186,834.5967);
pista6Spline[96] = new pc.Vec3(-745.2529,34.80352,839.8813);
pista6Spline[97] = new pc.Vec3(-719.8452,33.82511,844.5746);
pista6Spline[98] = new pc.Vec3(-694.3447,32.84169,848.7391);
pista6Spline[99] = new pc.Vec3(-668.7693,31.8721,852.4199);
pista6Spline[100] = new pc.Vec3(-643.1329,30.93125,855.6553);
pista6Spline[101] = new pc.Vec3(-617.4463,30.03302,858.4713);
pista6Spline[102] = new pc.Vec3(-591.7181,29.18534,860.9165);
pista6Spline[103] = new pc.Vec3(-565.9603,28.39717,863.0307);
pista6Spline[104] = new pc.Vec3(-540.1783,27.67366,864.84);
pista6Spline[105] = new pc.Vec3(-514.3766,27.01798,866.3963);
pista6Spline[106] = new pc.Vec3(-488.5607,26.43094,867.7397);
pista6Spline[107] = new pc.Vec3(-462.7365,25.91037,868.9274);
pista6Spline[108] = new pc.Vec3(-436.9075,25.44713,870.0327);
pista6Spline[109] = new pc.Vec3(-411.0782,25.02894,871.1631);
pista6Spline[110] = new pc.Vec3(-385.2594,24.62447,872.5087);
pista6Spline[111] = new pc.Vec3(-359.4873,24.14664,874.5151);
pista6Spline[112] = new pc.Vec3(-333.9995,23.14694,878.6708);
pista6Spline[113] = new pc.Vec3(-309.1066,21.49426,885.4233);
pista6Spline[114] = new pc.Vec3(-285.0583,19.24393,894.6221);
pista6Spline[115] = new pc.Vec3(-262.0674,16.45588,906.0967);
pista6Spline[116] = new pc.Vec3(-240.3184,13.19159,919.6776);
pista6Spline[117] = new pc.Vec3(-219.9713,9.518523,935.1886);
pista6Spline[118] = new pc.Vec3(-201.1585,5.507301,952.4542);
pista6Spline[119] = new pc.Vec3(-184.0116,1.226368,971.3167);
pista6Spline[120] = new pc.Vec3(-168.6701,-3.253647,991.6321);
pista6Spline[121] = new pc.Vec3(-155.2637,-7.861719,1013.246);
pista6Spline[122] = new pc.Vec3(-143.9382,-12.52385,1036.008);
pista6Spline[123] = new pc.Vec3(-134.8544,-17.16365,1059.757);
pista6Spline[124] = new pc.Vec3(-128.1883,-21.70474,1084.313);
pista6Spline[125] = new pc.Vec3(-124.0979,-26.06559,1109.457);
pista6Spline[126] = new pc.Vec3(-122.7229,-30.16963,1134.936);
pista6Spline[127] = new pc.Vec3(-124.1762,-33.94645,1160.461);
pista6Spline[128] = new pc.Vec3(-128.523,-37.33177,1185.71);
pista6Spline[129] = new pc.Vec3(-135.6897,-40.28852,1210.363);
pista6Spline[130] = new pc.Vec3(-145.1699,-42.84075,1234.277);
pista6Spline[131] = new pc.Vec3(-156.511,-45.0192,1257.404);
pista6Spline[132] = new pc.Vec3(-169.534,-46.83776,1279.662);
pista6Spline[133] = new pc.Vec3(-184.0097,-48.32206,1301.03);
pista6Spline[134] = new pc.Vec3(-199.6898,-49.50621,1321.552);
pista6Spline[135] = new pc.Vec3(-216.3096,-50.43067,1341.337);
pista6Spline[136] = new pc.Vec3(-233.6015,-51.13394,1360.548);
pista6Spline[137] = new pc.Vec3(-251.2899,-51.65409,1379.401);
pista6Spline[138] = new pc.Vec3(-269.067,-52.02562,1398.173);
pista6Spline[139] = new pc.Vec3(-286.5616,-52.27925,1417.209);
pista6Spline[140] = new pc.Vec3(-303.2564,-52.43993,1436.95);
pista6Spline[141] = new pc.Vec3(-318.3757,-52.53163,1457.912);
pista6Spline[142] = new pc.Vec3(-330.6661,-52.57494,1480.63);
pista6Spline[143] = new pc.Vec3(-338.3417,-52.59284,1505.263);
pista6Spline[144] = new pc.Vec3(-340.0602,-52.60149,1531.017);
pista6Spline[145] = new pc.Vec3(-340.0497,-52.603,1556.874);
pista6Spline[146] = new pc.Vec3(-340.0493,-52.60312,1582.732);
pista6Spline[147] = new pc.Vec3(-340.05,-52.60382,1608.588);
pista6Spline[148] = new pc.Vec3(-340.0503,-52.60315,1634.446);
pista6Spline[149] = new pc.Vec3(-340.0507,-52.60306,1660.303);
pista6Spline[150] = new pc.Vec3(-340.0431,-52.59842,1686.16);


var pista6Spline_angulos = [];
pista6Spline_angulos[0] = new pc.Vec3(0,0,0);
pista6Spline_angulos[1] = new pc.Vec3(270,90.02361,0);
pista6Spline_angulos[2] = new pc.Vec3(270,90.01181,0);
pista6Spline_angulos[3] = new pc.Vec3(270,90.00739,0);
pista6Spline_angulos[4] = new pc.Vec3(270,90.00739,0);
pista6Spline_angulos[5] = new pc.Vec3(270,90.00887,0);
pista6Spline_angulos[6] = new pc.Vec3(270.1494,179.5214,270.0006);
pista6Spline_angulos[7] = new pc.Vec3(270.6416,177.7151,270);
pista6Spline_angulos[8] = new pc.Vec3(271.1052,175.7638,270);
pista6Spline_angulos[9] = new pc.Vec3(271.5422,173.6634,270.0001);
pista6Spline_angulos[10] = new pc.Vec3(271.9688,171.3237,269.9999);
pista6Spline_angulos[11] = new pc.Vec3(272.3821,168.733,270);
pista6Spline_angulos[12] = new pc.Vec3(272.784,165.8455,270);
pista6Spline_angulos[13] = new pc.Vec3(273.1712,162.6148,269.9999);
pista6Spline_angulos[14] = new pc.Vec3(273.5539,158.9536,270);
pista6Spline_angulos[15] = new pc.Vec3(273.9193,154.8492,270);
pista6Spline_angulos[16] = new pc.Vec3(274.255,150.2345,270);
pista6Spline_angulos[17] = new pc.Vec3(274.5482,145.1028,270.0001);
pista6Spline_angulos[18] = new pc.Vec3(274.7866,139.4546,270);
pista6Spline_angulos[19] = new pc.Vec3(274.9536,133.3556,269.9999);
pista6Spline_angulos[20] = new pc.Vec3(275.0293,127.037,270);
pista6Spline_angulos[21] = new pc.Vec3(275.0129,120.6025,270.0001);
pista6Spline_angulos[22] = new pc.Vec3(274.9034,114.3257,270.0001);
pista6Spline_angulos[23] = new pc.Vec3(274.763,108.1764,270);
pista6Spline_angulos[24] = new pc.Vec3(274.9733,99.34341,270);
pista6Spline_angulos[25] = new pc.Vec3(275.0829,89.80739,270);
pista6Spline_angulos[26] = new pc.Vec3(275.0401,80.63124,270);
pista6Spline_angulos[27] = new pc.Vec3(274.8754,72.4867,270.0001);
pista6Spline_angulos[28] = new pc.Vec3(274.6412,65.75015,269.9999);
pista6Spline_angulos[29] = new pc.Vec3(274.3868,60.35726,269.9999);
pista6Spline_angulos[30] = new pc.Vec3(274.1353,56.10804,270);
pista6Spline_angulos[31] = new pc.Vec3(273.9103,52.88517,270);
pista6Spline_angulos[32] = new pc.Vec3(273.6958,50.34629,270);
pista6Spline_angulos[33] = new pc.Vec3(273.5022,48.43494,270);
pista6Spline_angulos[34] = new pc.Vec3(273.3277,47.04255,270.0001);
pista6Spline_angulos[35] = new pc.Vec3(273.1725,46.07008,270);
pista6Spline_angulos[36] = new pc.Vec3(273.0276,45.47644,270);
pista6Spline_angulos[37] = new pc.Vec3(272.8904,45.1944,270);
pista6Spline_angulos[38] = new pc.Vec3(272.7604,45.24445,270);
pista6Spline_angulos[39] = new pc.Vec3(272.6363,45.60162,270);
pista6Spline_angulos[40] = new pc.Vec3(272.515,46.27003,270);
pista6Spline_angulos[41] = new pc.Vec3(272.4028,47.28357,269.9998);
pista6Spline_angulos[42] = new pc.Vec3(272.2803,48.6633,270.0002);
pista6Spline_angulos[43] = new pc.Vec3(272.1593,50.45645,270);
pista6Spline_angulos[44] = new pc.Vec3(272.0249,52.73035,269.9999);
pista6Spline_angulos[45] = new pc.Vec3(271.8787,55.57037,270);
pista6Spline_angulos[46] = new pc.Vec3(271.7208,59.07069,270);
pista6Spline_angulos[47] = new pc.Vec3(271.5406,63.29501,270);
pista6Spline_angulos[48] = new pc.Vec3(271.3726,68.37068,270.0001);
pista6Spline_angulos[49] = new pc.Vec3(272.4132,73.64479,270);
pista6Spline_angulos[50] = new pc.Vec3(273.5333,78.49809,270);
pista6Spline_angulos[51] = new pc.Vec3(274.4577,83.05633,270);
pista6Spline_angulos[52] = new pc.Vec3(275.1967,87.39727,270);
pista6Spline_angulos[53] = new pc.Vec3(275.7748,91.57521,270);
pista6Spline_angulos[54] = new pc.Vec3(276.2096,95.64648,270);
pista6Spline_angulos[55] = new pc.Vec3(276.5034,99.68745,270);
pista6Spline_angulos[56] = new pc.Vec3(276.6743,103.7335,270.0001);
pista6Spline_angulos[57] = new pc.Vec3(276.7174,107.8429,270);
pista6Spline_angulos[58] = new pc.Vec3(276.6359,112.0706,270);
pista6Spline_angulos[59] = new pc.Vec3(276.4176,116.4229,270);
pista6Spline_angulos[60] = new pc.Vec3(276.0627,120.9612,270);
pista6Spline_angulos[61] = new pc.Vec3(275.5701,125.711,270);
pista6Spline_angulos[62] = new pc.Vec3(274.93,130.6665,270);
pista6Spline_angulos[63] = new pc.Vec3(274.1456,135.8369,270);
pista6Spline_angulos[64] = new pc.Vec3(273.2259,141.0706,270);
pista6Spline_angulos[65] = new pc.Vec3(272.2166,146.2813,270.0001);
pista6Spline_angulos[66] = new pc.Vec3(271.049,152.2035,269.9998);
pista6Spline_angulos[67] = new pc.Vec3(270.1399,337.6931,90);
pista6Spline_angulos[68] = new pc.Vec3(271.3473,343.0635,90);
pista6Spline_angulos[69] = new pc.Vec3(272.5344,348.2068,90.00004);
pista6Spline_angulos[70] = new pc.Vec3(273.6693,353.0602,90.00003);
pista6Spline_angulos[71] = new pc.Vec3(274.7318,357.6006,90);
pista6Spline_angulos[72] = new pc.Vec3(275.7095,1.794653,90);
pista6Spline_angulos[73] = new pc.Vec3(276.591,5.623727,89.99998);
pista6Spline_angulos[74] = new pc.Vec3(277.3943,9.142325,90.00003);
pista6Spline_angulos[75] = new pc.Vec3(278.1133,12.34422,90);
pista6Spline_angulos[76] = new pc.Vec3(278.6924,15.45205,89.99999);
pista6Spline_angulos[77] = new pc.Vec3(278.5887,19.48636,90.00001);
pista6Spline_angulos[78] = new pc.Vec3(278.352,23.99768,89.99996);
pista6Spline_angulos[79] = new pc.Vec3(278.0509,28.63831,89.99998);
pista6Spline_angulos[80] = new pc.Vec3(277.702,33.22176,89.99999);
pista6Spline_angulos[81] = new pc.Vec3(277.3283,37.71132,90.00002);
pista6Spline_angulos[82] = new pc.Vec3(276.887,42.31689,90);
pista6Spline_angulos[83] = new pc.Vec3(276.434,46.45363,89.99978);
pista6Spline_angulos[84] = new pc.Vec3(275.9943,50.43003,89.99996);
pista6Spline_angulos[85] = new pc.Vec3(275.5317,54.18452,90);
pista6Spline_angulos[86] = new pc.Vec3(275.1049,57.54926,90);
pista6Spline_angulos[87] = new pc.Vec3(274.6948,60.6661,90.00002);
pista6Spline_angulos[88] = new pc.Vec3(274.2889,63.56199,89.99998);
pista6Spline_angulos[89] = new pc.Vec3(273.9268,66.13873,90.00001);
pista6Spline_angulos[90] = new pc.Vec3(273.5865,68.47311,90.00005);
pista6Spline_angulos[91] = new pc.Vec3(273.266,70.67507,90.00001);
pista6Spline_angulos[92] = new pc.Vec3(272.9746,72.62487,89.99997);
pista6Spline_angulos[93] = new pc.Vec3(272.7013,74.3943,89.99998);
pista6Spline_angulos[94] = new pc.Vec3(272.4575,76.02321,90.00001);
pista6Spline_angulos[95] = new pc.Vec3(272.2241,77.49982,89.99989);
pista6Spline_angulos[96] = new pc.Vec3(272.1489,78.89738,90.00003);
pista6Spline_angulos[97] = new pc.Vec3(272.1829,80.15549,90.00008);
pista6Spline_angulos[98] = new pc.Vec3(272.1696,81.28096,90.00003);
pista6Spline_angulos[99] = new pc.Vec3(272.1208,82.32555,90);
pista6Spline_angulos[100] = new pc.Vec3(272.0426,83.27823,90.00004);
pista6Spline_angulos[101] = new pc.Vec3(271.9347,84.1789,90.00004);
pista6Spline_angulos[102] = new pc.Vec3(271.8166,84.9622,89.99999);
pista6Spline_angulos[103] = new pc.Vec3(271.6778,85.67092,89.99992);
pista6Spline_angulos[104] = new pc.Vec3(271.5301,86.28364,89.99988);
pista6Spline_angulos[105] = new pc.Vec3(271.3709,86.80715,90.00007);
pista6Spline_angulos[106] = new pc.Vec3(271.2277,87.21582,89.99963);
pista6Spline_angulos[107] = new pc.Vec3(271.0875,87.48741,90.00002);
pista6Spline_angulos[108] = new pc.Vec3(270.9689,87.56408,90.00011);
pista6Spline_angulos[109] = new pc.Vec3(270.9016,87.34557,90.00019);
pista6Spline_angulos[110] = new pc.Vec3(270.9177,86.55932,90.00017);
pista6Spline_angulos[111] = new pc.Vec3(271.4578,83.69638,89.99994);
pista6Spline_angulos[112] = new pc.Vec3(272.9687,77.73443,89.99992);
pista6Spline_angulos[113] = new pc.Vec3(274.3366,71.97216,90.00005);
pista6Spline_angulos[114] = new pc.Vec3(275.6195,66.24377,90.00001);
pista6Spline_angulos[115] = new pc.Vec3(276.749,60.69597,90);
pista6Spline_angulos[116] = new pc.Vec3(277.7258,55.37321,90.00001);
pista6Spline_angulos[117] = new pc.Vec3(278.5695,50.07141,90);
pista6Spline_angulos[118] = new pc.Vec3(279.254,44.83509,89.99998);
pista6Spline_angulos[119] = new pc.Vec3(279.7818,39.68363,89.99999);
pista6Spline_angulos[120] = new pc.Vec3(280.1433,34.48088,90.00001);
pista6Spline_angulos[121] = new pc.Vec3(280.3503,29.14465,90);
pista6Spline_angulos[122] = new pc.Vec3(280.3995,23.68555,90.00002);
pista6Spline_angulos[123] = new pc.Vec3(280.2538,18.08309,90.00002);
pista6Spline_angulos[124] = new pc.Vec3(279.9441,12.30134,89.99995);
pista6Spline_angulos[125] = new pc.Vec3(279.4473,6.196469,89.99999);
pista6Spline_angulos[126] = new pc.Vec3(278.7879,359.8985,90);
pista6Spline_angulos[127] = new pc.Vec3(277.9854,353.5252,90.00001);
pista6Spline_angulos[128] = new pc.Vec3(277.0551,347.0125,90);
pista6Spline_angulos[129] = new pc.Vec3(276.0806,340.664,89.99998);
pista6Spline_angulos[130] = new pc.Vec3(275.2471,336.1251,90.00002);
pista6Spline_angulos[131] = new pc.Vec3(274.424,331.715,90.00005);
pista6Spline_angulos[132] = new pc.Vec3(273.6486,327.6805,90);
pista6Spline_angulos[133] = new pc.Vec3(272.9421,324.1514,90.00007);
pista6Spline_angulos[134] = new pc.Vec3(272.3231,321.1833,90.00005);
pista6Spline_angulos[135] = new pc.Vec3(271.7856,318.8716,90.00006);
pista6Spline_angulos[136] = new pc.Vec3(271.3398,317.2654,89.99993);
pista6Spline_angulos[137] = new pc.Vec3(270.977,316.5364,89.9998);
pista6Spline_angulos[138] = new pc.Vec3(270.683,316.7766,89.99972);
pista6Spline_angulos[139] = new pc.Vec3(270.4528,318.3115,90.00021);
pista6Spline_angulos[140] = new pc.Vec3(270.2734,321.5963,90);
pista6Spline_angulos[141] = new pc.Vec3(270.144,327.3107,90.00069);
pista6Spline_angulos[142] = new pc.Vec3(270.056,66.45706,0);
pista6Spline_angulos[143] = new pc.Vec3(270,79.37988,0);
pista6Spline_angulos[144] = new pc.Vec3(270,90.28329,0);
pista6Spline_angulos[145] = new pc.Vec3(270,89.99706,0);
pista6Spline_angulos[146] = new pc.Vec3(270,89.99854,0);
pista6Spline_angulos[147] = new pc.Vec3(270,89.99706,0);
pista6Spline_angulos[148] = new pc.Vec3(270,90.00296,0);
pista6Spline_angulos[149] = new pc.Vec3(270,89.99706,0);
pista6Spline_angulos[150] = new pc.Vec3(270,90.0605,0);

