var vientoPista5 = [];
vientoPista5[0] = 25;
vientoPista5[1] = 124;


var pista5Spline = [];
pista5Spline[0] = new pc.Vec3(0,0,0);
pista5Spline[1] = new pc.Vec3(0,0,0);
pista5Spline[2] = new pc.Vec3(-0.04188427,-0.00763007,25.99613);
pista5Spline[3] = new pc.Vec3(-0.1290123,-0.005633522,51.99106);
pista5Spline[4] = new pc.Vec3(-0.2351856,-0.00393623,77.98678);
pista5Spline[5] = new pc.Vec3(-0.3096183,-0.002735032,103.9825);
pista5Spline[6] = new pc.Vec3(-0.2586261,-0.004115156,129.9791);
pista5Spline[7] = new pc.Vec3(0.09239746,-0.3007583,155.9697);
pista5Spline[8] = new pc.Vec3(0.9561959,-1.171132,181.9347);
pista5Spline[9] = new pc.Vec3(2.554238,-2.639172,207.8378);
pista5Spline[10] = new pc.Vec3(5.082629,-4.706058,233.6255);
pista5Spline[11] = new pc.Vec3(8.71602,-7.363411,259.2267);
pista5Spline[12] = new pc.Vec3(13.57667,-10.5794,284.5568);
pista5Spline[13] = new pc.Vec3(19.73766,-14.30872,309.5321);
pista5Spline[14] = new pc.Vec3(27.21652,-18.49454,334.0717);
pista5Spline[15] = new pc.Vec3(35.98389,-23.07244,358.1072);
pista5Spline[16] = new pc.Vec3(45.97827,-27.97783,381.5953);
pista5Spline[17] = new pc.Vec3(57.10565,-33.15002,404.5104);
pista5Spline[18] = new pc.Vec3(69.26753,-38.53326,426.8441);
pista5Spline[19] = new pc.Vec3(82.35608,-44.07765,448.6069);
pista5Spline[20] = new pc.Vec3(96.27155,-49.74622,469.8178);
pista5Spline[21] = new pc.Vec3(110.9406,-55.6075,490.461);
pista5Spline[22] = new pc.Vec3(126.4034,-62.34767,510.2372);
pista5Spline[23] = new pc.Vec3(142.5974,-69.77864,529.1624);
pista5Spline[24] = new pc.Vec3(159.4414,-77.59565,547.3518);
pista5Spline[25] = new pc.Vec3(176.8659,-85.59056,564.908);
pista5Spline[26] = new pc.Vec3(194.8102,-93.61442,581.9196);
pista5Spline[27] = new pc.Vec3(213.2191,-101.565,598.4605);
pista5Spline[28] = new pc.Vec3(232.0497,-109.3721,614.5923);
pista5Spline[29] = new pc.Vec3(251.2556,-116.9867,630.3679);
pista5Spline[30] = new pc.Vec3(270.8049,-124.3758,645.827);
pista5Spline[31] = new pc.Vec3(290.6631,-131.5163,661.0071);
pista5Spline[32] = new pc.Vec3(310.8008,-138.3942,675.9377);
pista5Spline[33] = new pc.Vec3(331.1903,-145.0193,690.64);
pista5Spline[34] = new pc.Vec3(351.7961,-151.4588,705.121);
pista5Spline[35] = new pc.Vec3(372.6001,-157.7085,719.3994);
pista5Spline[36] = new pc.Vec3(393.5655,-163.7781,733.5199);
pista5Spline[37] = new pc.Vec3(414.4937,-169.8171,747.71);
pista5Spline[38] = new pc.Vec3(435.304,-175.8872,762.0574);
pista5Spline[39] = new pc.Vec3(455.9766,-181.9723,776.5955);
pista5Spline[40] = new pc.Vec3(476.4911,-188.0603,791.3557);
pista5Spline[41] = new pc.Vec3(496.8244,-194.1375,806.3694);
pista5Spline[42] = new pc.Vec3(516.956,-200.1873,821.662);
pista5Spline[43] = new pc.Vec3(536.8627,-206.1988,837.2632);
pista5Spline[44] = new pc.Vec3(556.519,-212.1572,853.1966);
pista5Spline[45] = new pc.Vec3(575.9048,-218.0482,869.4841);
pista5Spline[46] = new pc.Vec3(594.9891,-223.8553,886.151);
pista5Spline[47] = new pc.Vec3(613.7509,-229.5641,903.2135);
pista5Spline[48] = new pc.Vec3(632.1594,-235.1595,920.6942);
pista5Spline[49] = new pc.Vec3(650.1866,-240.6263,938.6072);
pista5Spline[50] = new pc.Vec3(667.8036,-245.9468,956.9684);
pista5Spline[51] = new pc.Vec3(684.9699,-251.1429,975.7844);
pista5Spline[52] = new pc.Vec3(701.6478,-256.2699,995.0531);
pista5Spline[53] = new pc.Vec3(717.8088,-261.2944,1014.785);
pista5Spline[54] = new pc.Vec3(733.4234,-266.1821,1034.984);
pista5Spline[55] = new pc.Vec3(748.4632,-270.899,1055.655);
pista5Spline[56] = new pc.Vec3(762.8979,-275.4101,1076.799);
pista5Spline[57] = new pc.Vec3(776.7012,-279.6837,1098.405);
pista5Spline[58] = new pc.Vec3(789.8444,-283.6855,1120.474);
pista5Spline[59] = new pc.Vec3(802.2999,-287.3866,1142.987);
pista5Spline[60] = new pc.Vec3(814.0454,-290.7563,1165.931);
pista5Spline[61] = new pc.Vec3(825.0602,-293.7682,1189.283);
pista5Spline[62] = new pc.Vec3(835.3228,-296.3979,1213.02);
pista5Spline[63] = new pc.Vec3(844.8165,-298.6204,1237.116);
pista5Spline[64] = new pc.Vec3(853.5535,-300.4195,1261.533);
pista5Spline[65] = new pc.Vec3(861.4584,-301.772,1286.259);
pista5Spline[66] = new pc.Vec3(868.6062,-302.8134,1311.23);
pista5Spline[67] = new pc.Vec3(874.953,-303.7427,1336.421);
pista5Spline[68] = new pc.Vec3(880.5158,-304.4979,1361.802);
pista5Spline[69] = new pc.Vec3(885.3066,-305.0118,1387.346);
pista5Spline[70] = new pc.Vec3(889.3399,-305.2265,1413.025);
pista5Spline[71] = new pc.Vec3(892.6302,-305.1017,1438.811);
pista5Spline[72] = new pc.Vec3(895.196,-304.6102,1464.674);
pista5Spline[73] = new pc.Vec3(897.0555,-303.6992,1490.586);
pista5Spline[74] = new pc.Vec3(898.2309,-302.3487,1516.519);
pista5Spline[75] = new pc.Vec3(898.7447,-300.5436,1542.446);
pista5Spline[76] = new pc.Vec3(898.6196,-298.2871,1568.343);
pista5Spline[77] = new pc.Vec3(897.8382,-295.7473,1594.202);
pista5Spline[78] = new pc.Vec3(896.3626,-293.003,1620.009);
pista5Spline[79] = new pc.Vec3(894.1625,-290.0638,1645.744);
pista5Spline[80] = new pc.Vec3(891.2142,-286.9407,1671.381);
pista5Spline[81] = new pc.Vec3(887.4952,-283.6484,1696.897);
pista5Spline[82] = new pc.Vec3(882.9849,-280.1986,1722.264);
pista5Spline[83] = new pc.Vec3(877.6732,-276.6073,1747.455);
pista5Spline[84] = new pc.Vec3(871.5589,-272.89,1772.446);
pista5Spline[85] = new pc.Vec3(864.647,-269.0629,1797.211);
pista5Spline[86] = new pc.Vec3(856.9482,-265.1447,1821.729);
pista5Spline[87] = new pc.Vec3(848.4882,-261.0251,1845.961);
pista5Spline[88] = new pc.Vec3(839.3239,-256.2614,1869.815);
pista5Spline[89] = new pc.Vec3(829.5029,-250.8589,1893.268);
pista5Spline[90] = new pc.Vec3(819.079,-244.8637,1916.314);
pista5Spline[91] = new pc.Vec3(808.105,-238.2214,1938.923);
pista5Spline[92] = new pc.Vec3(796.593,-230.9933,1961.08);
pista5Spline[93] = new pc.Vec3(784.5534,-223.2665,1982.784);
pista5Spline[94] = new pc.Vec3(771.9961,-215.125,2004.039);
pista5Spline[95] = new pc.Vec3(758.9226,-206.6534,2024.849);
pista5Spline[96] = new pc.Vec3(745.3356,-197.9332,2045.221);
pista5Spline[97] = new pc.Vec3(731.2311,-189.0398,2065.165);
pista5Spline[98] = new pc.Vec3(716.6086,-180.0484,2084.686);
pista5Spline[99] = new pc.Vec3(701.4609,-171.03,2103.79);
pista5Spline[100] = new pc.Vec3(685.7813,-162.0503,2122.477);
pista5Spline[101] = new pc.Vec3(669.5605,-153.1742,2140.75);
pista5Spline[102] = new pc.Vec3(652.7929,-144.463,2158.601);
pista5Spline[103] = new pc.Vec3(635.4695,-135.9724,2176.024);
pista5Spline[104] = new pc.Vec3(617.5829,-127.7567,2193.003);
pista5Spline[105] = new pc.Vec3(599.13,-119.8647,2209.526);
pista5Spline[106] = new pc.Vec3(580.1257,-112.3324,2225.582);
pista5Spline[107] = new pc.Vec3(560.8651,-105.1026,2241.472);
pista5Spline[108] = new pc.Vec3(541.4706,-98.16219,2257.329);
pista5Spline[109] = new pc.Vec3(521.9406,-91.51868,2273.148);
pista5Spline[110] = new pc.Vec3(502.2741,-85.17958,2288.921);
pista5Spline[111] = new pc.Vec3(482.4686,-79.14884,2304.642);
pista5Spline[112] = new pc.Vec3(462.5213,-73.42774,2320.301);
pista5Spline[113] = new pc.Vec3(442.4343,-68.01695,2335.889);
pista5Spline[114] = new pc.Vec3(422.2047,-62.91337,2351.396);
pista5Spline[115] = new pc.Vec3(401.8276,-58.113,2366.806);
pista5Spline[116] = new pc.Vec3(381.3032,-53.60819,2382.11);
pista5Spline[117] = new pc.Vec3(360.6258,-49.39087,2397.291);
pista5Spline[118] = new pc.Vec3(339.7924,-45.45047,2412.331);
pista5Spline[119] = new pc.Vec3(318.7966,-41.77258,2427.211);
pista5Spline[120] = new pc.Vec3(297.6324,-38.34335,2441.909);
pista5Spline[121] = new pc.Vec3(276.2887,-35.14617,2456.399);
pista5Spline[122] = new pc.Vec3(254.7624,-32.15947,2470.665);
pista5Spline[123] = new pc.Vec3(233.6643,-29.28252,2485.572);
pista5Spline[124] = new pc.Vec3(213.329,-26.49404,2501.52);
pista5Spline[125] = new pc.Vec3(193.7177,-23.81216,2518.368);
pista5Spline[126] = new pc.Vec3(174.8085,-21.24137,2536.019);
pista5Spline[127] = new pc.Vec3(156.6001,-18.78034,2554.405);
pista5Spline[128] = new pc.Vec3(139.1176,-16.49133,2573.506);
pista5Spline[129] = new pc.Vec3(122.4282,-14.41621,2593.324);
pista5Spline[130] = new pc.Vec3(106.6562,-12.5525,2613.905);
pista5Spline[131] = new pc.Vec3(92.10059,-10.89877,2635.371);
pista5Spline[132] = new pc.Vec3(79.27796,-9.483028,2657.935);
pista5Spline[133] = new pc.Vec3(67.73009,-8.312691,2681.194);
pista5Spline[134] = new pc.Vec3(57.25735,-7.359399,2704.963);
pista5Spline[135] = new pc.Vec3(48.57948,-6.498723,2729.435);
pista5Spline[136] = new pc.Vec3(42.06895,-5.894743,2754.592);
pista5Spline[137] = new pc.Vec3(36.601,-5.710978,2780.004);
pista5Spline[138] = new pc.Vec3(32.07028,-5.81215,2805.6);
pista5Spline[139] = new pc.Vec3(28.38311,-6.046352,2831.331);
pista5Spline[140] = new pc.Vec3(25.44782,-6.24791,2857.158);
pista5Spline[141] = new pc.Vec3(23.18187,-6.248492,2883.054);
pista5Spline[142] = new pc.Vec3(21.50566,-5.925509,2908.993);
pista5Spline[143] = new pc.Vec3(20.34143,-5.258083,2934.955);
pista5Spline[144] = new pc.Vec3(19.61217,-4.400473,2960.926);
pista5Spline[145] = new pc.Vec3(19.23494,-3.648253,2986.907);
pista5Spline[146] = new pc.Vec3(19.12521,-3.348001,3012.9);
pista5Spline[147] = new pc.Vec3(19.11707,-3.345807,3038.896);
pista5Spline[148] = new pc.Vec3(19.12164,-3.345599,3064.892);
pista5Spline[149] = new pc.Vec3(19.13573,-3.345588,3090.887);
pista5Spline[150] = new pc.Vec3(19.15458,-3.353318,3116.884);


var pista5Spline_angulos = [];
pista5Spline_angulos[0] = new pc.Vec3(0,0,0);
pista5Spline_angulos[1] = new pc.Vec3(270.1187,359.97,90);
pista5Spline_angulos[2] = new pc.Vec3(270,89.85545,0);
pista5Spline_angulos[3] = new pc.Vec3(270,89.77911,0);
pista5Spline_angulos[4] = new pc.Vec3(270,89.78352,0);
pista5Spline_angulos[5] = new pc.Vec3(270,89.92663,0);
pista5Spline_angulos[6] = new pc.Vec3(270.0791,90.28256,0);
pista5Spline_angulos[7] = new pc.Vec3(271.2747,1.259944,89.99969);
pista5Spline_angulos[8] = new pc.Vec3(272.5736,2.639311,90.00006);
pista5Spline_angulos[9] = new pc.Vec3(273.9,4.500748,90.00001);
pista5Spline_angulos[10] = new pc.Vec3(275.2184,6.771827,90.00002);
pista5Spline_angulos[11] = new pc.Vec3(276.5024,9.431249,89.99998);
pista5Spline_angulos[12] = new pc.Vec3(277.6935,12.33638,90);
pista5Spline_angulos[13] = new pc.Vec3(278.7787,15.39788,90);
pista5Spline_angulos[14] = new pc.Vec3(279.7263,18.49901,89.99999);
pista5Spline_angulos[15] = new pc.Vec3(280.5394,21.57853,90.00002);
pista5Spline_angulos[16] = new pc.Vec3(281.1995,24.49971,89.99997);
pista5Spline_angulos[17] = new pc.Vec3(281.7333,27.26894,90.00002);
pista5Spline_angulos[18] = new pc.Vec3(282.1521,29.84061,89.99998);
pista5Spline_angulos[19] = new pc.Vec3(282.4737,32.18989,90);
pista5Spline_angulos[20] = new pc.Vec3(282.7043,34.31812,89.99998);
pista5Spline_angulos[21] = new pc.Vec3(283.9028,36.64738,89.99998);
pista5Spline_angulos[22] = new pc.Vec3(285.9458,39.33185,90);
pista5Spline_angulos[23] = new pc.Vec3(287.1524,41.72577,90);
pista5Spline_angulos[24] = new pc.Vec3(287.7704,43.83275,90);
pista5Spline_angulos[25] = new pc.Vec3(287.9953,45.69839,89.99998);
pista5Spline_angulos[26] = new pc.Vec3(287.9264,47.32394,90);
pista5Spline_angulos[27] = new pc.Vec3(287.6671,48.7615,89.99998);
pista5Spline_angulos[28] = new pc.Vec3(287.2715,50.04387,90);
pista5Spline_angulos[29] = new pc.Vec3(286.7829,51.15345,90.00002);
pista5Spline_angulos[30] = new pc.Vec3(286.2399,52.14621,90);
pista5Spline_angulos[31] = new pc.Vec3(285.6461,53.02952,89.99999);
pista5Spline_angulos[32] = new pc.Vec3(285.0347,53.84259,90);
pista5Spline_angulos[33] = new pc.Vec3(284.5455,54.56192,90);
pista5Spline_angulos[34] = new pc.Vec3(284.1333,55.22523,90.00001);
pista5Spline_angulos[35] = new pc.Vec3(283.6979,55.83819,89.99999);
pista5Spline_angulos[36] = new pc.Vec3(283.4045,56.04214,90);
pista5Spline_angulos[37] = new pc.Vec3(283.4799,55.65442,90);
pista5Spline_angulos[38] = new pc.Vec3(283.5237,55.15933,90);
pista5Spline_angulos[39] = new pc.Vec3(283.5469,54.58373,90.00001);
pista5Spline_angulos[40] = new pc.Vec3(283.5369,53.93265,89.99999);
pista5Spline_angulos[41] = new pc.Vec3(283.4922,53.17959,90);
pista5Spline_angulos[42] = new pc.Vec3(283.4249,52.36204,90);
pista5Spline_angulos[43] = new pc.Vec3(283.3162,51.45087,90.00002);
pista5Spline_angulos[44] = new pc.Vec3(283.1792,50.47854,89.99999);
pista5Spline_angulos[45] = new pc.Vec3(283.009,49.43664,89.99998);
pista5Spline_angulos[46] = new pc.Vec3(282.8029,48.30099,90);
pista5Spline_angulos[47] = new pc.Vec3(282.5626,47.10786,90);
pista5Spline_angulos[48] = new pc.Vec3(282.2917,45.84448,90);
pista5Spline_angulos[49] = new pc.Vec3(281.98,44.49718,90);
pista5Spline_angulos[50] = new pc.Vec3(281.6386,43.11363,89.99995);
pista5Spline_angulos[51] = new pc.Vec3(281.4607,41.63591,90);
pista5Spline_angulos[52] = new pc.Vec3(281.2739,40.10717,90);
pista5Spline_angulos[53] = new pc.Vec3(281.0029,38.51595,90.00002);
pista5Spline_angulos[54] = new pc.Vec3(280.6594,36.88483,90);
pista5Spline_angulos[55] = new pc.Vec3(280.2333,35.18679,89.99999);
pista5Spline_angulos[56] = new pc.Vec3(279.7412,33.4547,89.99997);
pista5Spline_angulos[57] = new pc.Vec3(279.1722,31.6899,89.99998);
pista5Spline_angulos[58] = new pc.Vec3(278.5296,29.86694,89.99998);
pista5Spline_angulos[59] = new pc.Vec3(277.8294,28.04269,90);
pista5Spline_angulos[60] = new pc.Vec3(277.0619,26.18672,90.00001);
pista5Spline_angulos[61] = new pc.Vec3(276.2357,24.30906,90.00001);
pista5Spline_angulos[62] = new pc.Vec3(275.3703,22.45678,90.00001);
pista5Spline_angulos[63] = new pc.Vec3(274.4442,20.58153,90.00002);
pista5Spline_angulos[64] = new pc.Vec3(273.5145,18.98701,89.99996);
pista5Spline_angulos[65] = new pc.Vec3(272.54,17.11632,90.00002);
pista5Spline_angulos[66] = new pc.Vec3(272.1896,15.03947,90.00005);
pista5Spline_angulos[67] = new pc.Vec3(271.8841,13.24693,90.00005);
pista5Spline_angulos[68] = new pc.Vec3(271.4186,11.48394,89.99997);
pista5Spline_angulos[69] = new pc.Vec3(270.8219,9.763944,90.00006);
pista5Spline_angulos[70] = new pc.Vec3(270.1009,97.98978,0);
pista5Spline_angulos[71] = new pc.Vec3(270.6453,186.4602,270);
pista5Spline_angulos[72] = new pc.Vec3(271.5381,184.8746,270.0001);
pista5Spline_angulos[73] = new pc.Vec3(272.4841,183.3456,270);
pista5Spline_angulos[74] = new pc.Vec3(273.4767,181.8575,269.9999);
pista5Spline_angulos[75] = new pc.Vec3(274.4922,180.4211,270);
pista5Spline_angulos[76] = new pc.Vec3(275.3716,179.0181,270.0001);
pista5Spline_angulos[77] = new pc.Vec3(275.8344,177.503,270);
pista5Spline_angulos[78] = new pc.Vec3(276.2803,175.9346,270);
pista5Spline_angulos[79] = new pc.Vec3(276.6997,174.2865,270);
pista5Spline_angulos[80] = new pc.Vec3(277.0933,172.5811,270);
pista5Spline_angulos[81] = new pc.Vec3(277.4512,170.819,270);
pista5Spline_angulos[82] = new pc.Vec3(277.79,169.0125,270);
pista5Spline_angulos[83] = new pc.Vec3(278.0888,167.1755,270);
pista5Spline_angulos[84] = new pc.Vec3(278.3445,165.327,270);
pista5Spline_angulos[85] = new pc.Vec3(278.5741,163.4819,270);
pista5Spline_angulos[86] = new pc.Vec3(278.7658,161.6514,270);
pista5Spline_angulos[87] = new pc.Vec3(279.7936,159.8627,270);
pista5Spline_angulos[88] = new pc.Vec3(281.3034,158.1096,270);
pista5Spline_angulos[89] = new pc.Vec3(282.6653,156.4557,270);
pista5Spline_angulos[90] = new pc.Vec3(284.0695,154.89,270);
pista5Spline_angulos[91] = new pc.Vec3(285.5005,153.3423,270);
pista5Spline_angulos[92] = new pc.Vec3(286.747,151.7718,270);
pista5Spline_angulos[93] = new pc.Vec3(287.8011,150.2041,270);
pista5Spline_angulos[94] = new pc.Vec3(288.67,148.6531,270);
pista5Spline_angulos[95] = new pc.Vec3(289.3396,147.0848,270);
pista5Spline_angulos[96] = new pc.Vec3(289.83,145.531,270);
pista5Spline_angulos[97] = new pc.Vec3(290.1461,143.9562,270);
pista5Spline_angulos[98] = new pc.Vec3(290.2989,142.3677,270);
pista5Spline_angulos[99] = new pc.Vec3(290.2813,140.7943,270);
pista5Spline_angulos[100] = new pc.Vec3(290.1062,139.2166,270);
pista5Spline_angulos[101] = new pc.Vec3(289.7931,137.604,270);
pista5Spline_angulos[102] = new pc.Vec3(289.3406,135.9789,270);
pista5Spline_angulos[103] = new pc.Vec3(288.7609,134.3424,270);
pista5Spline_angulos[104] = new pc.Vec3(288.0648,132.6764,270);
pista5Spline_angulos[105] = new pc.Vec3(287.2598,130.9911,270);
pista5Spline_angulos[106] = new pc.Vec3(286.4679,129.6494,270);
pista5Spline_angulos[107] = new pc.Vec3(285.819,129.3983,270);
pista5Spline_angulos[108] = new pc.Vec3(285.147,129.1452,270);
pista5Spline_angulos[109] = new pc.Vec3(284.4647,128.8705,270);
pista5Spline_angulos[110] = new pc.Vec3(283.7693,128.5904,270);
pista5Spline_angulos[111] = new pc.Vec3(283.0688,128.2894,270);
pista5Spline_angulos[112] = new pc.Vec3(282.364,127.9788,270);
pista5Spline_angulos[113] = new pc.Vec3(281.6656,127.651,270);
pista5Spline_angulos[114] = new pc.Vec3(280.98,127.2817,270);
pista5Spline_angulos[115] = new pc.Vec3(280.3056,126.9006,270);
pista5Spline_angulos[116] = new pc.Vec3(279.6522,126.5031,270);
pista5Spline_angulos[117] = new pc.Vec3(279.0203,126.0623,270);
pista5Spline_angulos[118] = new pc.Vec3(278.4226,125.5825,270);
pista5Spline_angulos[119] = new pc.Vec3(277.8524,125.0659,270);
pista5Spline_angulos[120] = new pc.Vec3(277.3172,124.487,270.0001);
pista5Spline_angulos[121] = new pc.Vec3(276.8182,123.845,270);
pista5Spline_angulos[122] = new pc.Vec3(276.4258,123.6892,270);
pista5Spline_angulos[123] = new pc.Vec3(276.2643,126.7293,270);
pista5Spline_angulos[124] = new pc.Vec3(276.0399,129.4306,270);
pista5Spline_angulos[125] = new pc.Vec3(275.7985,131.8773,270);
pista5Spline_angulos[126] = new pc.Vec3(275.5518,134.1595,270.0001);
pista5Spline_angulos[127] = new pc.Vec3(275.2817,136.3957,270);
pista5Spline_angulos[128] = new pc.Vec3(274.8116,138.6946,270);
pista5Spline_angulos[129] = new pc.Vec3(274.3426,141.1568,269.9999);
pista5Spline_angulos[130] = new pc.Vec3(273.8799,144.0056,270.0001);
pista5Spline_angulos[131] = new pc.Vec3(273.4013,148.1657,270);
pista5Spline_angulos[132] = new pc.Vec3(272.8463,152.1902,269.9999);
pista5Spline_angulos[133] = new pc.Vec3(272.3256,154.9092,270.0001);
pista5Spline_angulos[134] = new pc.Vec3(271.9062,157.6526,270);
pista5Spline_angulos[135] = new pc.Vec3(271.8538,163.9431,270.0002);
pista5Spline_angulos[136] = new pc.Vec3(270.8285,166.7156,269.9999);
pista5Spline_angulos[137] = new pc.Vec3(270.0396,78.98576,0);
pista5Spline_angulos[138] = new pc.Vec3(270.4298,350.9354,90.00023);
pista5Spline_angulos[139] = new pc.Vec3(270.5396,352.709,90);
pista5Spline_angulos[140] = new pc.Vec3(270.2748,354.2899,89.99965);
pista5Spline_angulos[141] = new pc.Vec3(270.3275,175.6766,270.0012);
pista5Spline_angulos[142] = new pc.Vec3(271.1161,176.8955,269.9999);
pista5Spline_angulos[143] = new pc.Vec3(271.7674,177.9409,270);
pista5Spline_angulos[144] = new pc.Vec3(271.8979,178.8077,269.9998);
pista5Spline_angulos[145] = new pc.Vec3(271.2838,179.4978,270);
pista5Spline_angulos[146] = new pc.Vec3(270.0626,90.0154,0);
pista5Spline_angulos[147] = new pc.Vec3(270,89.99999,0);
pista5Spline_angulos[148] = new pc.Vec3(270,90.02055,0);
pista5Spline_angulos[149] = new pc.Vec3(270,90.04258,0);
pista5Spline_angulos[150] = new pc.Vec3(270.056,89.97361,0);

